༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17243
n/a
ImageGroup:
ISBN:
18LS17276
n/a
1218_
Title:
རྗེའི་གསང་བའི་རྣམ་ཐར།
||rje'i gsang ba'i rnam thar/
དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་
Author:
Descriptor:
Original Publication:
Place:
Publisher:
dkon mchog bstan pa'i sgron me
handwritten manuscript in Ucan script
n/a;n/a
[s...]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016



༄༅། །རྗེ་གསད་པའི
ན
།



ཀ གཅིག
འ ༄༅། །ཆོས་རྒྱལ་བོ་བཙོང་ཁ་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མཁྱེན་པ་རབ་ཡངས་ནམ་མཁའ་ལ། །ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་
པའི་འོད་ཟེར་ཅན། །རྒྱལ་སྲས་ཞེ་མ་རྗེ་བཙུན་ཚོས་ཀྱི་རྗེ། །དཔའ་ལྡན་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོར་བསྟན། །ཁྱོད་ཀྱི་སྐུ་གསུང་
ཐུགས་ཀྱི་ཡོན་ཏན་རྣམས། །ཕྱོགས་བཅུར་བཞུགས་པའརྒྱལ་པ་སྲས་བཅས་ཀྱིས། །མ་ལུས་བརྗོད་བར་མི་ནུས་འོན་ཀྱང་ནི།།དད་
པས་སྤེལ་ལ་ཅུང་ཟད་མཉན་པར་གྱིས། །ཡོན་ཧིན་རྒྱ་མཚོའི་བསྟོད་ཚིག་མེ་ཏོག་གི།།འཕྲེང་པ་སྤེལ་ལེགས་བློ་གསལམགྲོན་པནྟི



ཀ གཞིས
༄༅། །དད་པའི་བསོང་ནམས་སྤེལ་པའི་རེད་ཅེན་ནི།།བདག་གིས་བསྒྲུབས་ལ་མཁས་རྣམས་དགྱེས་པར་མཛོད། །ཁྱེད་ཀྱི་ལེགས་
པར་སྤྱད་པའི་བསོད་ནམས་སྤྲིན། །གདུལ་བྱའི་དགེ་ལེགས་སྤེལ་པའི་ཆར་རྒྱུན་ཅན། །ཟབ་དང་རྒྱ་ཆེའི་སྨན་པའི་འབྲུག་སྒྲ་སྒྲོག།།དཔའ་
ལྡན་བླ་མ་ཆུ་འཛིན་དཔང་པོ་བཞིན། །ཏིང་འཛིན་བྱེ་བ་མང་ལ་དབང་སྒྱུར་ཞིང་། །ལེགས་བཤད་རྩོམ་དང་སྒྲུབ་ལ་མངོན་བརྩོན་པ།།རྣལ་
འབྱོར་དབང་ཕྱུག་སྔགས་རིག་ཀུན་གྱི་གཙོ།དཔལ་ལྡན་བླ་མ་ལུས་ཅན་གཙུག་ན་རྒྱལ། སྔོན་ཚེ་རྡོ་རྗེ་གདན་དུ་རྒྱལ་བ་ལ། །རིན་ཆེན་ཤེས་
གྱི་ཕྲེང་བ་བརྒྱ་རྩ་གཅིག། །ལེགས་པར་ཕུལ་ཏེ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །ཡང་དག་ལྟ་བ་རྟོགས་ངའི་སྐོམ་ལྡན་གྱུར། །དབམ་ལྡན་
ལོ་



བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །དགུང་ལོ་བདུན་ནས་རྗེ་བཙུན་གསང་བདག་དང་། །ཤིང་རྟ་ཆོས་པོ་དབལ་ལྡན་མར་མེ་མཛད། །མངོན་སུམ་གཤྲགས་ཤིང་རྒྱན་ད་
རྗེས་བཟུང་བས།།སྔགས་དང་ཕ་རོལ་ཕྱིན་གཞུང་གདམས་པར་ཤར། །དབལ་ལྡནས།ཨིནྡྲ་ནཱིལའི་མདོག་ལྟར་རབ་སྔོ་བའི། །རབམཛེསའོད་ཐོར་ལྔ་ཡི་དྲ་པ་ཅན། །ཤིན་
ཏུ་ཟླུམཔའི་དབུས་སུ་འཇམ་པའི་དབྱས། །མངོནོ་སུམ་གཟིགས་པ་རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ། །དབལ་ལྡན་ད་ནས་བརྩམས་ཏེ་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར།ནམའདོད་་ ་
གཟིགས་ཤིང་དབལ་ལྡན་འདུས་པ་དང་།ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞུང་ཟབ་མོའི་དོན། །རྒྱུན་དུ་གསནཔ་རྒྱལ་སྲས་ཆོས་ཀྱི་རྗེ། །དབེལ་ལྡན།ཡན་ལགབདུན་པའི་ཆོ་ག་མཛད་
པའི་ཚེ།།སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་མངོན་སུམ་དུ། །རང་རར་སྐུ་ཡི་དབྱི་དང་ཕྱག་ཡོཚན་སོགས། །ཇི་བཞི་རྒྱུན་དུགཟིགས་པ་ཆོས་ཀྱི་རྗེ། །དཔལ་ལྡན་མ།གཡས་



༄༅། །གཡོན་ཕྱག་གི་ཆོས་འཆད་ཕྱག་རྒྱ་ཅན། །བཟང་པོའི་བཞུགས་སྟངས་མཛད་པའི་བྱམས་མགོན་གྱིས། །སླར་ཡར་སྟོབས་བཅུ་མངའ་པ་གཤེགས་པ་བཞིན། །
༉ རྒྱལ་བའི་མཛད་པ་སྒྲུབ་པར་ལུང་བསྟན་པ།།དབལ་ལྡནw།ལྷ་མིའི་སྟོན་པ་ཤཱ་ཀྱའི་རྒྱལ་པོ་དང་།།སྨན་གྱི་བླ་དང་འདྲེན་པ་པ་འོད་དཔག་མེད། །འཁོར་ཚོགས་རྒྱམཚོའི་
# དབུས་ན་ལྷམམེ་བ།།མངོན་སུམ་གཟིགས་པ་རྒྱལ་སྲས་ཆོས་ཀྱི་རྗེ།།དབལ་ལྡ།དངོས་གྲུབ་འབྱུང་གནས་རྗེ་བཙུན་སྒྲོལ་མ་དང་། །གཙུག་ཏོར་རྣམརྒྱལ་འཕགས་
༈ མ་འོད་ཟེར་ཅན། །བར་ཆད་ཀུན་སེལ་གཙུག་ཏོར་གདུགས་དཀར་སོགས། །ལྷག་བའི་ལྷ་རྣམས་ཡང་ཡང་གསལ་བར་གཟིགས། །དཔལ་ལྡན་།རྒྱལ་སྲས་ཀླུ་སྒྲུབ་རྗེ་བཙུན་
སངས་རྒྱས་བསྐྱངས། །འཕགས་པ་ལྷ་དང་དཔལ་ལྡན་ཟླ་པའི་ཞབས། །རྣལ་འབྱོར་དབང་ཕྱུག་ཀླུ་ཡི་བྱང་ཆུབ་རྣམས། །མངོན་སུམ་བྱོན་ནས་རྒྱུན་དུ་རྗེས་བཟུང་་དཔལ་
ལྡནས།ས་གསུམ་བརྙེས་པ་འཕགས་པ་ཐོགས་མེད་དང་།།ཀུན་མཁྱེན་གཉིས་པ་རྒྱལ་སྲས་དབྱིག་གི་གཞིན། །འཕགས་པས་རྗེས་བར་ཕྱོགས་ཀྱི་གླང་པོ་རྣམས།



མངོན་སུམ་བྱོན་ནས་རྒྱུན་དུ་རྗེས་བཟུང་པ། །དང་ལ་ལྡན་སྨྲ་བའི་ཟླ་བ་ཆོས་ཀྱི་གྲགས་པ་དང་། །ཡོན་ཏན་འོད་དང་རྒྱལ་སྲསཤུལ་འོད། །ཞི་བ་ལྷ་དང་དཔལ་ལྡན་ཨ་བྷ་ཡ།།
པ
སཛྫདིས་པཎྜགསེབ་གཊི་ལའདེམས་ནི་ཡིན་ལ། འབྲཔ ནའཁྲུ་པཝིཏྟེན་འབྲེལ།འོ་མའང་གསལ་དང་
ONTVAN
ཤེས་རབ་རལ་གྱིས་འབྲེལ་པ་ལས།།ཟག་མེད་བདུད་རྩའ་་རྒྱུན་ཐུགས་ཀར་ཞུགས།།ལྷན་སྐྱེས་བདེ་པའི་ཏིང་འཛིན་བཟང་བོ་འཁྲུངས།དཔལཾ་ལྡན་།།བདེ་པ་ཅན་དུ་



པ་ཁ་ལྕེམ་པའི་སྨོན་ལམ་དང་།མི་ཝམཛབཞཆ་ཡང་དག་དོན་བསྐོདཔ།དོན་གྱི་དྲ་སྒོ་རིམ་འཇམང་ཞིག།།ཇགས་བྱར་གཡུས་རྫུབ་སྒྱུ་རགས་དམག་
༡ སྐྱེ་རྒུའི་བསོད་ནམས་ཞིང་དུལེགས་གྲུབཔ།།དཔལ་ལྡན་རྒྱལ་སྲས་ཀླུ་སྒྲུབ་ཡབ་སྲས་གཙོ་འཁོར་ལྔ། །ཟབ་མོ་རྟེན་འབྱུང་གཏམ་གྱི་འགྲོ་བ་མཛད། །དེ་ཡི་ནང་ནས་
དང་ལ་ལྡནསངསརྒྱས་བསྐྱངས། །རྒྱུ་དཔེས་བྱིན་བརླབས་འཇགས་པོའིདགོངས་པ་འཁྲུངས།།དཔལ་ལྡས་རྒྱུད་ཀྱི་མཐོར་ཐུག་དཔལ་ལྡན་དུས་འཁོར་ལོའི།།ཡན་ལག་
སྒྱུ་འཕྲུལ་ཅནའངས།།མཚརབཀྲས་སྒོས་བརྒྱ་བསད་པའི།།མཚན་ཡང་རྗེན་པའི་སྦྱིན་བརླབས་སོ།།ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མཉེས་པའི་མ་
བན་རསལ་
དག



ལྡན*།ཐཝཱ
གཉིས་སུ་མེད་པའི་རྣལ་འབྱོར་གྱིས། །བདེ་ཆེན་ལྷ་ཡི་རྣམ་པར་ཤར་པའི་ཚེ། །ཆུ་ཡི་
h
ང་
art
ཕམའི་འདགས་ལཕྱག་ གལ་གྱི་རྣམ་པ། དབུ་ལ་ལྡནད་གར་ལོ་གངས་ཡིས། སྐུ་ཡིག་འབུམ་



༄༅། །གསལ་པར་རྨིས།།དུང་ལ་ལྡན་པ།རིན་ཆེན་དུ་མས་སྤྲས་པའི་ཁྲི་སྟེང་། །ཐམས་ཅན་མཁྱེན་པ་པུ་སྟོན་རིན་ཆེན་གྲུབ།།འདུས་པ་རྩ་བའིརྒྱུད་ཀྱི་གླེགས་བམ་
ནི། གནང་ནས་འདི་ཡི་བདག་པོ་གྱིས་ཞེས་གསང༌། །དཔལ་ལྡན་གྲུགས་བམ་དང་དེ་སྔགས་ཕྱག་རྒྱ་ཡིས་ལགསུམ་དབུ་ཡི་སྟེང་དུ་མི་འིརླབས་པས། །
འཁོར་པ་རྣམས་མངོན་སུམགསལ་བར་གཟིགས།།ཕྱི་ནང་གནས་གསུམམཁའ་འགྲོའི་ཚོགས་རྣམསཀྱིས།།རྡོ་རྗེ་གླུ་ཡི་མཆོད་པས་དགྱེས་པར་མཛད། །
དཔལ་ལྡན་བདུད་དཔུང་གཞིལ་པའི་ཐུགས་དམ་མཛད་པའི་ཚེ།གསེར་སྦྱངས་བརྩོ་མའི་མདངས་ལྟར་རབ་གསལཞིང་། ཞིམ་མྱོ་པའི་འོད་ཀྱི་ཁོར་ཡུག་ཅན།།བདུད་འདུལ་



ཆེན་པོའི་ཐུག་པ་དངོས་སུ་གཟིགས། །དཔལ་ལྡནས།རྗེ་ཡི་སྐུ་དང་རྒྱལ་པའི་སྐུ་གསུང་ཐུགས། །དབྱེར་མེད་མཛད་ནས་བདུད་སྡེ་ཟིལཡོནོན་པས། །བསྟན་བསྲུང་ཐོས་
སྒོས་བཀའ་སྩལཔཎྜིང་།སྨད་སྒོ། པན་ཊི་རྣམག་ཕྲ་བ་མདའི་སྒྲ་ཆེར་གས།རིམྨར་ནས་ཚུབ།རྒྱུག་དང་ཚོགས་ཀྱི་མཐཱསཱམཱསཙྪཛེཚེས
དྲུང་། །རྒྱལ་བའི་སྲས་པོ་འཇམ་དཔལ་སྙིང་པོ་ཞེས། །འཇམ་པའི་དབྱས་ན་གསང་བའི་བདག་པ་ཡིས།།དུསལ་པར་ལུང་བསྟན་རྗེ་བཙུན་ཆོས་གྱི་རྗེ། །དཔལ་ལྡན། །
པདི་ལྟར་དང་པའི་ཡིད་ཀྱིས་གསོལ་བཏབ་པས། །མཁའམཉམའགོ་པའི་སྡུག་བསྔལ་སེལ་བྱེད་ཅིང༌། །སྐྱེ་དང་སྐྱེར་བར་རྗེ་བཙུན་བླ་མ་ཡིས། །རྗེས་བཟུང་དམ་ཆོས་འཛིན་



༄༅།།པར་བྱིན་གྱིས་རློབས། །དེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་འཆར་དུ་གསོལ། །དངོས་འཛིན་འཁྲུལ་པའི་དྲི་མ་གསལ་དུ་གསོལ། །སེམས་ཉིད་ཐེ་ཚོམ་དུ་པ་བཅད་དུ་གསོལ།
མྱུར་དུ་ཁྱེད་རབ་བར་བྱིན་གྱིས་རློབས།།ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་འཕེལ་དུ་གསོལ།།འཆད་རྩོད་རྩོམ་པའིབློ་གྲོས་རྒྱས་སུ་གསོལ། །མཆོག་དང་ཐུན་མེད་དས་
གྲུབ་སྩལ་དུ་གསོལ།།མྱུར་དུ་ཁྱེད་རང་ལྟ་བུ་xx།ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་མཉམ་པར་འབུལ། །ཐོག་མེད་བསགས་པའི་སྔང་ལུང་སོ་སོར་བཤགས། །
༢༢ རྒྱལ་སྲས་ཀུན་གྱི་དགེ་ལ་ཡི་རང་ཞིང་། །མྱི་ངན་མི་འདའ་ཆོས་འཁོར་བསྐོར་པར་བསྐུལ། །ད་ལྟར་བགྱེས་པའི་བསོད་ནམས་རྒྱ་མཚོ་དེས། །འགྲོ་ཀུན་ཏིང་འཛིབ་དར་མ་
ལ་རྣམ་རོལ་ཞིང་། །ལེགས་ཚོགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་པ་དང་། །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་པར་ཤོག ། ། བཀྲ་ཤིས་ཤོག ། །



༄༅། །ཐུབ་དབང་གནས་བརྟེན་བཅུ་དྲུག་དང་བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་གདབ་པའི་ཚུལ་ཟུར་བསྟན་རྒྱས་བྱེད་ཡིན་བཞིན་གྱི་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས་སོ། །



༄༅། །ན་མོ་གུ་རུ་མུ་ནི་ཨིནྡྷཱ་ཡ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང
ཞབས་སུ་ལྡན་པ། །བདེ་བར་གཤེགས་པ།།འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལ་བསྒྱུར་བ་བླ་ན་མེད་པ། །ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། །
སངས་རྒྱས་བཟེམ་ལྡན་འདས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །བརྩེ་བ་ཆེན་པོས་དུས་དང་གནས་
སྐབས་ཐམས་ཅད་དུ་རྗེས་སུ་གཟུང་དུ་གསོལ། །དེ་ལ་འདིའི་ཟུ་བ་པའི་དབང་བོ་ཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་མཆོད་དེ་ཐུགས་དམ་



གཉིས
༄༅།། །བསྐུལ་བའི་ཚུལ་སྙིང་པོར་དྲིལ་ཏེ་བརྗོད་པ་ནི། །རྟེན་དགྲམ་པ་དང་མཆོད་གཏོར་བཤམ་པ་སོགས་སྦྱོར་བའི་ཆོ་ག་རྣམས་མཆོད་པའི་ཆོ་ག་རྒྱས་པར་
བཤད་པ་ལྟར་བྱས་ལ། །སྡུན་བདེ་བ་ལ་འཁོད་དེ་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས་ཐོག་ཤར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་པ་ནི། །བདག་དང་འགྲོ་བ་ནམས་
མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་
སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཐུབ་པ་ཆེན་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་གི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་



ལ་སྐྱབས་སུ་མཆིའོ། །དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ།།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་འོདག་དེ་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ། །བདག་དང་སྣང་བ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱངས་ཀྱི་རང་བཞིན་ཡིན་པ་ལ། དེ་ལྟར་མ་རྟོག
པའི་སེམས་ཅན་ཐམསུ་ཅད་བད་བ་དང་བད་བའི་རྒྱུ་དང་ལྡན་པར་བྱ། །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལུ་བྱ་༣ སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་
མི་འབྲལ་བར་བྱ། །བདེ་སྡུག་ག་རྒྱུ་ཆགས་སྡང་ཞི་རིང་གཉིས་དང་བྲལ་པའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། ་ མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོད་



གསུམ།
༄༅། །དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་རྒྱུ། །དེའི་ཕྱིར་དུ་ཐུབ་པ་ཆེན་པོ་འཕཊ་པ་གནས་བརྟན་བཅུ་དྲུག་གི་ལྷ་ཚོགས་
འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱག་མཆོད་ཐུགས་དམ་བསྐུལ་བའི་རིམ་པ་ལ་འཇུག་པར་བགྱིའོ། །ལན་གསུམ། དེ་ནས་གནས༅ན་རླབས། ཁང་བཟངཅདེ་རླབས། གདན
ཀྱི་བྱིན་རླབས། མཆོད་པ་བྱིན་རླབས་རྣམས་བྱ་ཚུལ་ནི། བསྐུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་།རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་བྱིན་རླབས་དང༌། །
ཆོགས་གཉིས་ཡོས་སུ་རྫོགས་པའི་མངའ་ཐང་དང༌། །ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་པའི་མཐུས། །གནས་འདིའི་ཉེས་སྐྱོད་ཐམས་ཅད་ཡོངས་
དག་སྟེ། །བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ལྟར། །གནས་དང་ཁང་བཟང་གདན་ཁྲི་མཆོད་རྫས་རྣམས། །སྲིད་ཞིའི་ཕུན་ཚོགས་འདོད་དགུས་འབྱོར་གྱུར་ཅིག



ལག་མཐིལ་ལྟར་མཉམ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན་པའི་ས་གཞིའི་དབུས། །རིན་ཆེན་ལས་གྲུབ་གྲུ་བཞི་སྒོ་བཞི་བ། །པདྨ་ཉི་ཟླས་
བརྒྱན་པའི་གདན་སྟེང་དུ། །ཐུབ་དབང་གནས་བརྟེན་བཤུ་དྲུག་འཁོར་བཅས་རྣམས། །བཞུགས་ནས་གཟུངས་རིག་མོས་སྟོབས་ཀྱིས་བསྐྲུན་པཥ། །མཆོད་
སྦྱིན་རྒྱ་མཚོས་གང་ཞིང་སྤྱོད་གྱུར་ཅིག །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་ཕྲ་མ་དྷ་ནི། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྡ་ཏེ་སོ་མྱཀཾ་བུད་དྷ་ཡ། ཏདྱ་ཐཱ། ཨོ།
བཛྲ་བཛྲ། མ་ཧཱ་བཛྲ། མ་ཧཱ་ཏེ་ཛ་བཛྲ། མ་ཧཱུཾ་བཛྲ་བཛྲ། མ་ཧཱུྃ་བོ་དྷི་ཙིཏྟ་བཛྲ། མ་ཧཱ་བོ་དྷི་མཎྜོ་བ་ས་ཀྲ་མ་ཎ་བཛྲ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲ་སྣ
ཧཱ། ཞེས་མཆོད་ཕཊ་སྦེན་གྱི་གཟུངས་ལན་གསུམ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔཎ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས།



༄༅། །དར། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། །ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་ཨེ་ཁྱབ་པཁེ་སྟོབས།
ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་བདེན་སྟོབས་ལན་གསུམ་བརྗོད། དེ་ནས་བུས་མོ་འཐུགས་སྲས་དང་མེ་ཏོག་ཐོགས་ཏེ་གུས་པ་ཆེན་པོས་སྤྱན་དྲས་པ་ནི། ཐུགས་རྗེས་རྩོད་པའི་དུས་ཀྱི་
གདུལ་བྱ་རྣམས། རྣམ་གྲོལ་ལམ་ལ་འགོད་མཛད་འགྲོ་ཕའི་མགོན། ཐུབ་པ་མཆོག་དང་གནས་བརྟེན་ཆེན་པོ་རྣམས། འཁོར་དང་བཅས་པ་གནས་འདིར་
གཤེགས་སུ་གསོལ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་དང་། ཤེས་རབ་མེ་འབར་ཉོན་མོངས་མཚོ་སྐྱེས་ཞེས། རྣམ་གྲོལ་བསོད་ནམས་
ནད་དུ་བཀས་བསྟོད་པའི། ཕྱོགས་བཧུའེ་ཉན་ཐོས་དགེ་འདུན་བཞུགས་སོ་འཆེལ། ཡོན་སྦྱོར་མཆོད་པའི་གནས་སུ་སྤྱན་འདྲེན་ན། འགྲོ་བའི



དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། འགྲོ་བའི་མགོན་པོ་ཤཱཀྱ་སེང་གེ་ཡིས། སངས་རྒྱས་བསྟན་པ་གང་གི་ཕྱག་ཏུ་བཞག གསུང་རབ་རིན་ཆེན་སྒྲོམ་གྱི་ཁ
འབྱེད་པ། ཆོས་སྐྱོང་དགྲ་བཅོམ་ཆེན་པོ་བཞུགས་སོ་འཚལ། དམ་ཆོས་སྤེལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ།།
ཐུབ་པས་བཀའ་བསྒོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། ཡན་ལག་འབྱུང་དང་མ་ཕམ་ནགས་ན་གནས། དུས་ལྡན་རྡོ་རྗེ་མོའི་བུ་བཟང་པོ་ད༌ གསེང་བུའུ་
བྷ་ར་དྷ་རྗེ་གསེར་ཅན་མཆོག འཕཊ་པ་ཕྲ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིན། ལམ་ཕྲན་བྷ་ར་དྷཱཛ་བསོད་སྙོམས་ལེན། ལམ་བསྟན་ཀླུའི་སྡེ་སྤེལ་བྱེད་ཡི།
ཕྱིན་པ་ལ འཁོར་ངང་བཅས་པ་གནས་འདིར་གཤེགས་སུ་གསལ། སྤངས་དང་ཡེ་ཤེས་ཕུན་ཚོགས་སངས་རྒྱས་ཀྱང་། གདུལ་བྱའི་དབང་གིས་ཉན་ཐོས་ཚུལ་



གམ།།
༄༅། །གནས་བརྟན་མཆོད་པའི་སྐབས་སུ་ཁྲུས་གསོལ་བྱ་ཚུལ་བཞུགས་སོ།
ནི་



བྱ༄༅། །སྐུ་ཁྲུས་གསོལ་པར་ཞུ། གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ། x ཁྲུས་འདི་གསོལ་བར་བགྱིས་འོ་། ཁྲུས་ཀྱི་ཁང་་་
བསྔxxབླ་རེ་བྲེས་བ་དུར། །ཇི་ལྟར་བལྟམས་པxxxx སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་x ཊཱི་ཡེཨཱཧཱུྃ། །མཁའ་མཉམ་འགྲོ་ལ་
མཁྱེན་བརྩེས་རབ་དགོངས་ནས། །གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་རབ་རྫོགསཤིང༌། །སྟོང་གསུམ་མི་མཛད་ཞིང་གི་དཔལ་གྱུར་བ ། །
འདྲེན་མཆོག་ཤཀྱའི་ཏོག་ལ་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱས། །དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་ཐུགས་རྗེ་ཡིས། །ཉན་ཐོས་སྣར་རྣམས་



གཉིས་
བྱབྱ། །ལ་སྐུ་ཁྲུས་གསོལ། །འཨོ་སམད་ཐཱx། །རྒྱལ་བའི་སྐུ་ལ་ཉོན་མོངས་མི་ལ་ངའ་ཡང་། xxx །སེམས་ཅུཝ་ལས་ཀྱི་
སྒྲིབ་པ་དག་གྱུར་ཅིག །།ཨོཾ་སརྦx། རྒྱལ་བའི་གསུང་ལ་ཁེགས་པ་མི་མངའ་ཡང་། ར་ར་ངག་གི་སྒྲིབ་པ་ངག་གྱུར་ཅིག །ཨོཾ་སརྦད༌
རྒྱལ་བའི་ཐུགས་ལ་འཁྲུལ་བ་མི་མངའ་ཡང༌། སྣ པ ་ ཡི་དཀྱི་སྒྲིབ་པ་དག་གྱུར་ཅིག ཨོ་ས་ནx ། དྲེ་བཞིན་གཤེགས་དང་xxxxདུ་མས་སྐུ་ཁྲུས་
གསོལ། །ཨོཾ་སརྦ་ཏཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ། །དྲི་ཞིམ་བདུད་རྩིའི་ཁྲུས་ཆབ་འདི་གསོལ་བས། །འགྲོ་བརཱ་
སྒྲིབ་གཉིས་དྲི་མ་ཀུན་བྱང་ཞས། དྲི་བྲལ་སྐུ་གསུམ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཨོཾ་སརྦ་ཏ་ཛཱ་x། དེ་དག་སྐུ་ལ་xxx“སྐུ་ཕྱི་འོ། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧྥེ་



ཨཱ ཀཱ་ཡ་བཤུ་ན་ཡེ་སྭཱ་ཟླ་། །སྐུ་མཆོག་རྣམས་ངག་བལྟ་བས་མི་ངོམས་ལ།། །ངོ་མཚར་སྐྱོན་བྲལ་མཁའ་དཀྱིལ་ཉི་གསལ་འདྲ། །ཆོས་ཀྱི་སྐུ་ལ་དྲི་
མ་མི་མངའ་ཡང་། །སྲ་ཞུ་བཀུར་སྟི་རིམ་གྲོཊ་ཚུལ་ཙམ་དུ་། །ཆུ་གཙང་སྨན་སྤོས་འོ་ཙམ་འདུག་ཆལ་རྒྱུས། །འགྲོ་བའི་ལུས་སེམས་སྔག་བསྔལ་ནང་་་
བསེའ་དེ་། ཉེས་བའི་སྐྱོན་བྲལ་འགྲོ་བའི་ཡིད་འོང་བའི་། །དམ་པའི་སྐུ་མཆོག་བདག་གིས་ཐོབ་པར་ཤོག །ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་
བཅས་རྣམས་ལ། །ན་བཟའ་ཆོས་གོས་སྣམ་སྦྱར་དྲི་མེད་འདི་། །ཕུལ་པས་བདག་དང་འགྲོ་བ་མ་ལུས་བ། །ཚུལ་ཁྲིམས་རྣམས་ངག་མཚན་དཔེ་



༄༅། །བློབ་གྱུར་ཅིག །ཐུབ་དབང་x ན་བཟའ་ཆོས་གོས་བླ་གོས་དྲི་མེད་འང་། །ཕུལ་པས༥། ཁྲིགསx། ཐུབ་དབངx། ན་བཟའ་
ཆོས་གོས་མཐང་གོས་དྲི་མེད་འདིས། ཚུལ་ཁྲིམས་༌། ཐུབ་དབྲངx། རུང་མཐུན་ཡོ་བྱང་གདིང་བ་དྲི་མེད་འདི་། །ཕུལ་བས་སྣ། འདོད་ཆུང་ཆོག་
ཤེས་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །དྲི་མེད་མཚན་ལ་སྒྲིབ་བསལ་མི་མངའ་ཡང་། །དང་ང་ས་ངུར་སྨྲིག་རྒྱལ་མཆན་ཕུལ་བྲ་ཡིས། །ནམ་་་་
མཁའི་མཐའ་དང་མཉམ་པའི་འགྲོ་བ་རྣམས། །སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག །ཨོ་བཛྫ་ལ་ལྟ་ཡེ་ཨཱ་ཧཱུཾ་སྭ་ཧཱ། །
རིན་ཆེན་མཛེས་བའི་བཀྲ་ཤིས་བུམ་པ་འདི་། །སྣཚོགས་བཅུད་གྱིས་བཀང་སྟེ་ཕུལ་བ་ཡིས། །ལས་དང་ཉོན་མོངས་དྲ་མ་ཀུན་བྱང་ནས། “



བྱང་ཆུབ་སེམས་ཀྱིས་རླན་གྱིས་བརླན་པར་ཤོག །ཐུབ་དབང་x། བཟའ་བཅའ་གསོང་པའེ་གང་པའི་ལྷུང་བཟེད་འད་། །ཕུལ་པསx ། དྲམ་ཆོས་བདུད་
རྩིའི་རོ་ཡིས་འཚོ་བར་ཤོག །ཐུབ་དབང་x། བྱང་ཕྱོགས་སོ་བདུན་མཚོན་པའི་གསལ་ཁྱེང་འདི ་། ཕུལ་པས་། རྒྱལ་བ་དགྱེས་བའི་ལམ་ལ་
འཇུག་གྱུར་ཅིག །ཐུབ་དབངx།ཆོས་གོས་གསུམ་ངང་ལྷུང་བཟོང་གསིལ་བྱེད་སོགས། །དགེ་སློང་ལྕམས་ལ་ཐུབ་ལས་བསྔག་པ་ཡིས།
རུང་མཙུན་མཆོང་རྫས་འདི་དག་ཕུལ་པ་ཡིས། །བསྟན་པ་རིན་པོ་ཆེན་ཕྱོགས་བཅུར་རྒྱས་བ་ངང༌། །འཇིག་རྟེན་བང་ལེགས་ཆེན་པོས་ཁྱབ་
པ་དང་། །ལྷར་བཅེས་འགྲོ་བའི་གཙུག་གི་རྒྱ་གྱུར་བའི། །སྟོབས་བཅུ་མངའ་བོའི་གོ་འཕང་ཐོབ་པར་ཤོག །བཅོམ་ལྡན་ཁྱེད་སྐུ་རང་བཞིན་



༄༅། །xxxx བཞུགས་སུ་གསོལ།། ༄༅།།སྡུས་བབྱེང་ན་འདི་ལྟར་ཁྲུས་ཁང་སྐྱེད་མས། །ཇི་ལྟར་བལྟམས་པ་༤། ཐུབ་དབང་
གཞས་རྟན་xxxཁྱེད་སྐུ་རང་བཞིན་དང་། དེ་བཞིན་གཤེགས་དང་་་་། དེ་དག་སྐུ་ལ་xx། ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ།
ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་གསིལ་བྱེད་སོགས། །དགེ་སློང་རྣམས་ལ་ཐུབ་པས་སྔགས་པ་ཡཾ། །རུང་མཐུན་མཆོད་རྫས་འདི་དག་དཔུམ་་་
པར་བགྱི། དྲི་མེད་མཚན་མxxxx| རིན་ཆེན་མཛས་པའིxxxx། བཅོམ་ལྡན་འདིར་ནིx xxx །།་ ་



#s,
ਵ
ਦੇ ਪਾੜੇ ਗਣਗੇ ਬਲ
ਤੋਂ ਬਚਣ ਲ
ਨਾਲ ਜੀਵਨ ਸ਼ਹਿਰ ਦੇ
, ਰੋਲ ਦੇ ਜੋ ,
ਈ ਦਬ ਦੇ ਦਰਬਾਰ ਵਿੱਚ
ਕਬਜੇ ਵਿਚਾਰ ਨੂੰ ਬਦਲ



༄༅། །འཛིན་པ། ཁྱད་པར་ཅན་གྱི་འཕྲིན་ལས་ཆོས་སྐྱོང་བའི། གདས་བརྟད་བཅུ་དྲུག་འདིར་བྱོན་གདན་ལ་བཞུགས། བདེ་གཤེགས་བཀའ
ལུང་གཙོར་མཛད་བསྟན་པ་བཟུང། རང་དོན་དོར་ནས་འཁོར་པའི་ནགས་ཚལ་དུ། གཞན་དོན་ལྷུར་མཛད་གནས་བརྟན་བཅུ་དྲུག་པོ། །དམ་བཅས་ཐུགས
རྗེའི་དབང་གིས་གནས་འདིར་གཐོགས། དགེ་བསྙེན་སྐྱབས་བདེན་པའི་ཚིག་བརྟེན་པ། དཀོན་མཆོག་གསུམ་གྱི་ཞབས་འབྲིང་མཆིས་སོ་འཚལ།
བསོད་ནམས་རིན་ཆེན་གླིང་དུ་སྤྱན་འདྲེན་ན། འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། ཞེས་སྤྱན་དྲངས་པས་རྫུ་འཕྲུལ་གྱིས་ཐོགས་པ་མེད་པར་བྱེད་ཏེ་ཉིད་ཀྱིས་གཏམ།
པའི་ཕོ་བྲང་ག་དང་དུ་དགྱེས་བཉིད་དུ་གདུང་པར་བསམ། དེ་ནས་སྐུ་ཁྲུས་གསོལ་བ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་བ་ཞིག་བྱའོ། དེ་ནས་གཙོ་འཁོར་ཕནས་ཅད་ལ་ཐུན་མོང་དུ་ཕྱག་དང་མཆོད་པ་བྱས་ཏེ་ཐུགས་པ་བཞུ་རྒྱུ།



བ་ནི། །བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་དང། །ཤཱཀྱའི་རྒྱལ་པོ་འཕགས་མཆོག་ཤཱ་རིའི་བུ། །སྒྲ་གཅན་འཛིན་དང་འཕགས་པ་ཀླུ་སྒྲུག་སོགས། །
དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་མཉམ་འགྲོ་ལ་མཁྱེན་བརྩིས་རབ་དགོངས་ནས། །གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་རབ་
རྫོགས་ཏོ། །སྟོང་གསུམ་མི་མཛད་ཞིང་གི་དཔལ་གྱུར་བ། །འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པས་བཀའ་བསྒོས་བསྟན་པཥ
རྒྱལ་མཚན་འཛིན། །ཡན་ལག་འཅུང་དང་ ཞེས་པ་ནས། ལམ་བསྟན་ཀླུའི་སྡེ་མེད་བྱེད་མི་ཕྱེད་པ། །གནས་བརྟེན་འཁོར་དང་བཅས་པས་ཕྱག་འཚལ།
སྟེ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི་ ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ།



༄༅། །ལོ། །ཇི་སྙེད་སུ་དག་ཅེས་པ་ནས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཡན་ལག་བརྒྱད་ལྡན་ལྷ་ཡི་གངྒཱ་སོགས། །ཕྱོགས་དུས་
ཀུན་ན་མཆོད་ཡོན་ཅི་མཆིས་པ། །ཐུབ་དབང་གནས་བརྟེན་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །ཤིན་
དུ་རྣམ་དག་དྲི་མེད་ཡིད་འོང་བའི། །ཕྱོགས་དུས་ཀུན་ན་ཞབས་བསིལ་ཅི་མཆིས་པ། །ཐུབ་དབར་༤ད །བཞེས་ནས། །འདབ་སྟོང་རབ་རྒྱས་པད་དགའ་པོ་
སོགས། །ཕྱོགས་དུས་ཀུན་ནམེ་ཏོགས། །ཐུབ་དབངས། །ཞེས་ནས། །སུ་ལ་ཡ་ཡི་ཙན་དན་དྲི་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་བདུག་སྤོས།།
བུལ་དབང་། །བཞེས་ནས། །མུན་པ་ཀུན་སེལ་རྩི་བཅུད་སྒྲོན་མེ་སོཊ། །ཕྱོགས་དུས་ཀུན་ན་སྣང་གསར་པ། །ཐུབ་དབས། །བཞོས་ནས་སོ། །ཙན་དན་



གུར་གུམ་དྲིས་བ་སྒོས་སྤོས་ཆུ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་དྲི་ཆབ། །ཐུབ་དབངས། །བཞེས་དུསྲས། །དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་ཟས་ལ་སོགས།།
ཕྱོགས་དུས་ཀུན་ན་ཞལ་ཟས་*། །ཐུབ་དབང་། །བཞོས་ནས། །ཡན་ལག་དྲུག་ལྡན་ལྷ་ཡི་སིལ་སྙན་སོགས། །ཕྱོགས་དུས་ཀུན་ན་རོལ་ཡོང་། །ཐུབ་དབང་
བཞེས་ནས༤། །གཟུགས་བརྙན་ཀུན་གསལ་རིན་ཆེན་བེཟླུར་སོཊ། །ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་། །ཐུབ་དབང་། །བཞེས་ནས། །དཔག་བསམ་ལས་
བྱུང་བརྗོད་བྲལ་དབྱིངས་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་སྒྲ་སྙན། །ཐུབ་དབངས། །བཞེས་ནས། །ཡིད་འོང་ཉེན་དན་དཀར་པོའི་དྲི་ལ་སོགས། །ཕྱོགས་དུས་
ཀུན་ན་དྲི་མཆོག། །ཐུབ་དབང༌།བཞེས་ནས། སྲབ་འཇམ་བཉྩ་ལི་ཀའི་གོས་ལ་སོགས། །ཕྱོར་དུས་ཀུན་ན་རེག་མཆོགས། །ཐུབ་དབང༌། །བཞོས་ནས། །



༄༅། །འཇིག་རྟེན་འདི་ཡི་ཕུན་སུམ་ཚོགས་པའི་མཆོག །རིན་ཆེན་བདུན་གྱིས་ལྷ་ཡི་ལམ་བཀང་སྟེ། །ཐུབ་དབངས། །བཞེས་ནས། །འདོད་ཆགས་
ཞེ་སྡང་ཉེས་པ་ནས། །ཕྱིར་བསྔོའི་བར་བརྗོད། །ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་
དམིགས་ཏེ་ཕུལ་བ་ཡི། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་རྣམས། །བཙེ་པ་ཆེན་པོས་བདག
ལ་དགོངས་སུ་གསོལ།_།སྔོན་ཚོ་བདེན་ཚིག་སྨོན་ལམ་མཛད་པ་རྣམས། །དེང་འདིང་བདག་ལ་མངོན་སུམ་བསྟན་དུ་གསོལ། །ཞེས་གསུམ་བརྗོད། དེ་ནས མཚུངས་
མེད་བལྟ་བས་མི་ངོམས་ཤིང། །གསེར་གྱི་མདོག་ཅན་མཛེས་པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས། །ས་གནོན་མཉམ་གཞག་མཛད་ཕྱག



འཆལ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །གངས་རི་ཆེན་པོ་ཏེ་ས་ལ། །འཕགས་པ་གནས་བརྟན་ཡན་ལག་འཅུཔ། །དག་གསེམ་སྟོང་དང་སུམ་བརྒྱས་
བསྐོར། །སྤོས་ཕོར་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །བསྟན་པས། །དྲང་སྲོང་རེ་ཡེ་ངོས་ཤུལ་ན། །འཕགས་པ་གནས་བརྟན་མ་ཕམ་པ། །དགྲ་བཅོམ་བརྒྱ་
ཕྲག་གཅིག་གིས་བསྐོར། །ཕྱག་གཉིས་མཉམ་གཞག་མཛད་པ། །བསྟན་པས། །ལོ་མ་བདུན་པའི་རི་ཕུག་ན། །འཕགས་པ་གནས་བརྟན་ནགས་ན་གནས།
དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །སྡིག་མཛུབ་རྔ་ཡབ་འཛིན། བསྟན་པས། །འཛམ་བུ་གླིང་གི་ཟས་གླིང་ན། །འཕགས་པ་གནས་བརྟེན་དུས་ལྡན་ནི།།
དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །གསེར་གྱི་རྣ་ཀོར་འཛིན། །བསྟན་པས། །སེང་ག་ལ་ཡི་གླིང་ན་ནི། །གནས་བརྟན་རྡོ་རྗེ་མོ་ཡི་བུ། །དག་བཅོམ་



༄༅། །སྟོང་ཕྲག་གཅིག་གིས་བསྐོལ། །སྡིག་མཛུབ་རྔ་ཡབ་འཛིན་ཕྱགས། །བསྟན་པས། །ཆུ་བོ་ཡ་མུ་ནའི་གླིང་ན། །འཕགས་པ་གནས་བརྟེན་བཟང་པོ།
ནི། །དགྲ་བཅོམ་སྟོང་དང་ཉེས་བརྒྱས་བསྐོར། །ཆོས་འཆད་མཉམ་གཞག་མཛད། །བསྟན་པ། །གནས་མཆོག་དམ་པ་ཁ་ཆེ་ན། །འཕགས་པ་གནས་
བརྟན་གསེར་པེ་ཞུ། །དགྲ་བཅོམ་ཆེན་པོ་ལྔ་བརྒྱས་བསྐོར། །རིན་ཆེན་ཞགས་པ་འཛིན་ཕྱོགས། །བསྟན་པས། །ཞུབ་ཀྱི་བ་ལང་སྤྱོད་གླིང་ན། །བྷ་ར་དྷཱ་
ཇ་གསེར་ཉན་ནི། །དགྲ་བཅོམ་ཆེན་པོ་བདུན་བརྒྱས་བསྐོར། །ཕྱག་གཉིས་མཉམ་གཞག་མཛད་ཕྱགས། །བསྟན་པ། །བྱང་གི་སྒྲ་མི་སྙན་ན་ནི།
འཕཊ་པ་གནས་བརྟན་བ་ཀུ་ལ། །དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །ཕྱག་གཉིས་དེའུ་ལེ་འཇོད་པ། །བསྟན་པ། །བྲི་ཡང་ཀུ་ཡི་གླིང་ན་ནི།།



འཕཊ་པ་གནས་བརྟན་སྒྲ་གཅན་འཛིན། །དགུ་བཅོས་སྟོང་དང་ཆིག་བརྒྱས་བསྐོག །རིན་ཆེན་ཐོག་ཏུ་འཛིན་པ། །བསྟན་པ། །བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ། །འཕགས་
པ་གནས་བརྟན་ལམ་ཕྲན་བསྟན། དགྲ་བཅོས་སྟོང་དང་དྲུག་བརྒྱས་བསྐོ། །ཕྱག་གཉིས་མཉམ་གཞག་འདྲེནས། །བསྟན་པ་། ཤར་གྱི་ལུས་འཕགས་
གླིང་ན་ནི། །བྷ་ར་ངྷ་ཛ་བསོད་སྙོམས་ལེན། །དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །གླེགས་བམ་ལྷུང་བཟེད་འཛིན། །བསྟན་ར་པ། །ལྷ་གནས་སུ་
ཤུ་རྩ་གསུམ་ན། །འཕཊ་པ་གནས་བརྟེན་ལམ་བསྟན་ནི། །དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོས། །གླེགས་བམ་ཆོས་འཆད་མཛད་། །བསྟན་པ། །རི་
ཡི་རྒྱལ་བོ་ངོས་ཡངས་ལ། །འཕགས་པ་གནས་བརྟན་ཀླུ་ཡི་སྡེ། །དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །བུམ་པ་མཁའ་གསལ་འཛོགས། །བསྟན་པ་



༄༅། །རི་ཡི་རྒྱལ་བོ་བི་ཧུ་ལ། །འཕགས་པ་གནས་བརྟན་སྦེད་བྱེད་ན། །དགྲ་བཅོམ་སྦྱོང་དང་བཞི་བརྒྱས་བསྐོར། །ཕྱག་གཉིས་གླེགས་བམ་འཛིན།
བཙན་པ། །གངས་ཅན་རི་ཡི་རྒྱལ་བོ་ལ། །འཕགས་པ་གནས་བརྟན་མི་ཕྱེད་པ། །དགྲ་བཅོམ་སྟེང་ཕྲག་གཅིག་གིས་བསྐོར། །བྱང་ཆུབ་མཆོད་རྟེན་འཛིན་
བསྟན་པ་། །དགེ་བསྙེན་དྷརྨཱ་ཏ་ལ་ནི། །རོལ་བའི་ཐོད་བཅིངས་གླེགས་བམ་འཁུར། །སྣང་བ་མཐའ་ཡས་མདུནགནས་ཤིང། །རྔ་ཡབ་བུམ་པ་འཛོད། །
ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །སྤྱན་མི་བཟང་དང་རྣམ་ཐས་སྲས། །རང་རང་འཁོར་འདུལ་སྒོ་བཞི་བསྲུང་། །རྒྱ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་སྟེ། དེ་
བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད་ཅིང། །གཙོ་འཁོར་ཐམས་ཅད་ལ་གསོལ་བ་ཤུགས་དྲག་ཏུ་གདབ་པོ། །དེ་ནས་སོ་སོར་ཕྱག་མཆོད་ཐུགས་དགོ་བསྐུལ་པ་ནི། །སྟོན་པ་བཅོམ་ལྡན་འདས་



དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། །ཞེས་ལན་བདུན་བརྗོད། – །གསེར་གྱི་མདོག་ཐན་ས་གནོན་ཕྱག་རྒྱ་ཅན། །རྨད་བྱུང་ཐུགས་རྗེ་བརྩོན་འགྲུས་ཆེན་པོའི་མཐུས། །མི་མཛོད་འཇིག་རྟེན་ཁམས་
ཀྱི་དཔལ་གྱུར་བའི། །འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང། །གཞན་གྱིས་མེ་ཐུབ་བདུད་ཀྱི་དཔུང་
འཇོམས་པཾ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་བོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་གཟུས་རིག་མོས་སྟོབས་ཀྱིས་སྤྲུལ་བའི། །
མཆོད་ཚོགས་ཀུན་འབུལ་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །དགེ་ལ་ཡི་རིང་བསྐུལ་ཞིང་གསོལ་བ་འདེབས། །འདིས་མཚོན་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ས་གཞི་



བྱ། །སྤོས་ཀྱིས་བྱུགས་ཐིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་
ཝཱ དུག་ཞིང་ལ་སྤྱོད་པར་ཤོག །རྒྱལ་བའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །སྟོན་པ་ཐུབ་པའི་དབང་
བོའི་ཞལ་མཐོང་སྟེ། །གསུང་གི་བདུད་རྩི་ངོམས་མེད་འཐུང་བར་ཤོག །བཅོམ་ལྡན་མཉམ་མེད་ཤཱཀྱ་ཐུབ་པ་ཡིས། །མགོན་མེད་ལྔ་བརྒྱ་ཐ་མའི་འགྲོ་རྣམས་
ལ། །བརྩེ་བས་དགོངས་ནས་སྨོན་ལམ་གང་མཛད་པ། །དེ་དག་བདག་སོཝ་འགྲོ་བའི་ལོངས་སྤྱོད་ཤོག །ལྷར་བཅས་འགྲོ་བའི་ཕན་བདེ་ཀུན་གྱི་གཞི། །ཐུབ་
པའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས་པ་དང་། །བསྟན་འཛིན་སྐྱེས་བུ་ཐམས་ཅད་ཞབས་བརྟན་ཅིང་། །འཇིག་རྟེན་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་གྱུར་ཅིག །



སྟོན་པ་ཐུབ་པའི་དབང་བོས་བཀའ་བསྒོས་ཏེ་མྱ་ངན་ལས་མི་འདའ་བར་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་
བྱིན་གྱིས་རབ་ཏུ་གསོལ། །ཞེས་ལན་འདུད་བརྗོད། །སྙིགས་དུས་མཉམ་ཐག་འགྲོ་ལ་ཐུགས་བརྩེ་བས། །ཐུབ་པའི་བཀའ་བཞིན་མྱ་ངན་མི་འདའ་བར། དཏེ་
སྤེལ་པར་མཛད་པ་གནས་བརྟེན་ཆེན་པོ་ཡན་ལག་འབྱུང་འཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་སུམ་བརྒྱས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ།
སེའི་གངས་ལ་བཞུགས་ནས་འགྲོ་དོན་མཛོད། །གནས་བརྟན་ཡན་ལག་འབྱུང་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ལ། །ཉོན་མོངས་མེ་
ཡི་གདུང་བ་ཞི་མཛདོ་ཅིང། །སླབ་གསུམ་ཡན་ལག་ཉམས་མེད་འབྱུང་མཛད་པ། །འཕགས་པ་ཡན་ལག་འབྱུང་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་གཟུས།



༄༅། །ས་གཞི་སྤོས་ཀྱིས། །སྤྱོད་པར་ཤོག །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདུག་སོགས་སེམས་ཅན་གང་དང་གང་
ལས་དང་ཉོན་མོངས་འཆང་བའི་བཅིངས་པ་རྣམས། །བསླབ་གསུམ་སྟོབས་ཀྱིས་མྱུར་དུ་གྲོལ་གྱུར་ཅིག །འཕགས་པ་ཡན་ལག་འཐུང་གི་ཐུབ་བསྐྱེད་མཐུས། །
ཡུལ་ཕྱོགས་འདིས་མཚོན་འཇིག་རྟེན་ཐམས་ཅད་དུ། །ཕན་ཚུན་ཡིད་འོང་བྱམས་པའི་སེམས་ལྡན་ཞིང། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་ཁྱབ་གྱུར་ཅིག །
ལྷར་བཅས་འགྲོ་བའི་སྣགྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་དབང་པོས་བཀའ་བསྒོས་ཏེ་མྱ་ངན་ལས་མི་འདའ་བར་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་
དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་མ་ཕམ་པ་འཁོར་དགྲ་བཅོམ་པ་བརྒྱ་ཕྲག་གཅིག་གིས་བསྐོར་བ་



ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས་ཉམ་ཐག་འགྲོ་ལ་ཐུགས་བརྩེ་བས། །ཐུབ་
པའི་བཀའ་བཞིན་མྱ་ངན་མི་འདའ་བར། །དྲང་སྲོང་རི་ས་བཞུགས་ནས་འགྲོ་དོན་མཛད། །གནས་བརྟན་མེ་ཕམ་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཐོང་
ཐོས་དྲན་རེག་ཐམས་ཅད་ལ། །བྱིང་རྒོད་རྣམ་རྟོག་གཡོར་པ་རྣམཛད་ཛ། །ཞི་གནས་ལྷག་མཐོང་རྟོགས་པ་རྒྱས་མཛད་པ། །འཕཟ་པ་མི་ཕམ་པ་ལ་ཕྱག
འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་སྤོས་ཀྱིས། །འཕཊ་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་ཅག་ལ་སོགས་སེསྲས་ཐན་
གང་དང་གང། །ཞོན་མོངས་རྣམ་རྟོག་གདོན་གྱིས་དཀྲུགས་པ་རྣམས། །མཉམ་གཞག་སྟོབས་ཀྱིས་མྱུར་དུ་ཞི་ཚུར་ཅིག །ཁཕཊ་པ་ལ་ཕན་པ་ཡེ་ཐུགས་



༄༅། །བསྐྱེད་བ།ཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །ཚུལ་ཁྲིམས་རྣམ་དག་ཐེག་མཆོག་ལམ་ཞུགས་ཏེ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོའི་
སློབ་པར་ཤོག །ལྷར་བཅས་སྣ་ཁྱམགྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་དབང་པོའི་བཀའ་བསྒོས་ཏེ་མྱ་ངན་ལས་མི་འདའ་བར་འགྲོ་དུ་ཀུན་གྱི་བསོད་
༈ ནམས་ཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟནལ་འཛནཙང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཚན་པ་ནས་ས་ག་དགག། བཀབ་པ།
གི་འདའ་བར། །ལོ་མ་བདུན་པའི་རིར་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་ནགས་ན་གནས་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་ནོར་ལེ་མ་བདུན་ལྡན་



ནགས་ན་གནས། །སྡིག་མཇུག་རྔ་ཡབ་ཕྱག་མཚན་མཐོང་ཙམ་གྱིས། །ཕྱི་ནང་ཉེར་འཚེ་ཀུན་ལས་སྐྱོབ་མཛད་པ། །འཕགས་པ་ནགས་ན་གནས་ལ།
ཕྱག་འཚལ་ལོ། །དངོས་བཤཱམས། །ས་གཞིསྤྲིས་སྐྱེས་ས། །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་
མཉམ་འགྲོ་བ་མ་ལུས་པ། །ཕྱི་ནང་བར་གཅོད་གནོད་པས་མི་བརྫི་ཞིང། །བདེན་གཉིས་རྟོགས་པས་མྱུར་དུ་གྲོལ་གྱུར་ཅིག །འཕགས་པ་ནགས་ན་
གནས་ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །ལས་དང་ཉོན་མིས་གནོད་པས་མི་བརྗེ་བར། །སྡེ་སྣོད་གསུམ་གྱི་བརྗོདི་འོ་རོ་
བརྩོན་པ་ལྷུར་བྱེད་ཤེག །ལྷར་བཅསརx ཁྱས་གྱུར་ཐེག །སྟོན་པ་ཐུབ་པའི་དབང་པེས་ རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་ག་ནས་



བཅུ་གསུམ།
༄༅། །བརྟན་ཆེན་པོ་དུས་ལྡན་འཁེར་དགྲ་བཅོམ་པ་སྟོང་དར་ཆིག་བརྒྱས་བསྐོར་བ་ཁ་ བརླབ་ཏུ་གསོལ། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས༌། །
ཐུག་པའི་། །ཟངས་གླིང་གནས་སུ་བཞུགས་ནས་འགྲོ་དོན་མཛད། །གནས་བརྟེན་དུས་ལྡན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་སྐུ་མཐོང་གསུང་
དབྱངས་ཐོས་ཙམ་གྱིས། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྐྱེ་ཞིང། །རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་ལ་སྦྱོར་མཛད་པ། །འཕགས་པ་དུས་ལྡན་
ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་སྤོས་ཀྱིས་པ། །འཕགས་པའི་ཡཚན་ཐོས་དྲན་བརྗོད་མཐུས། །བདག་དང་མཁའ་ནས
འགྲོ་བ་མ་ལུས་པ། །རྒྱལ་བ་རྒྱལ་སྲས་བཅས་རྣམས་ལ་གུས་པ་ཡིས། །ཐེག་མཆོག་ཆོས་ལ་རྟག་ཏུ་སྤྱོད་པར་ཤོག །འཕགས་པ་དུས་ལྡན་ཞབས།།



ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །ཐེག་མཆོག་ལམ་བཟང་སྒྲུབ་པའི་རྐྱེན་ཚང་ཞིང༌། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་ལེགས་བསླབས་ནས། །འགྲོ་ཀུན་དོན་དུ་ཀུན་མཁྱེན་མྱུར་
ཐོབ་ཤོག །ལྷར་བཅས་གྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་དབང་པོས། རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་རྡོ་རྗེ་མོའི་
བུ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར་བ་ལ༥༨༥ བརླབ་ཏུ་གསོལ། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུསལ། །ཐུབ་པའི༌ད །སིང་ག་ལ་
ཡི་གླིང་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་རྡོ་རྗེ་མོའི་བུ་ལ་ཕྱག་འཚལ། །གང་སྐུ་མཐོང་ཐོས་དྲན་དང་རེག་པས་ཀྱང། །མི་མཐུན་གནོད་པ་ཀུན་ལས
ཐར་མཛད་ཅིང་། །ཐེག་པ་མཆོག་ལ་ངེས་པར་སྦྱོར་མཛད་པ། །འཕགས་རྡོ་རྗེ་མོའི་བུ་ལ་ཕྱག་འཚལ། །དངོས་བཤམས༌། །ས་གཏེ་སྤོས་ཀྱིས་། །



གའུ་ནི་
གུ༄༅། །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་ཅག་ལ་སོགས་སེམས་ཅན་གང་དང་གང་། །དགྲ་དང་གདོན་སོགས་གནོད་པས་
གས་པ་རྣམས། །མྱུར་ཏུ་ཞི་རྒྱས་ཕན་ཚུན་རྒྱམས་ལྡན་གློག འཕགས་པ་རྡོ་རྗེ་ཁྲོསྐྱེ་བུའི་ཐུགས་བསྐྱེད་མཐུས། །སེམས་ཙམ་ཐམས་ཅད་ཐོག་
སྟོན་པ་ཐུབ་པའི་ རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟེན་ཆེན་པོ་བཟང་པོ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར
བ་མརw། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས། །ཐུབ་པའིས། །ཡ་མུ་ན་ཡི་གླིང་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ།



ལོ། །རྣམ་སྣང་ཆོས་བདུན་ལྡན་པ་གང་གི་སྐུ། །མཐོང་བའི་མོད་ལ་སྲིད་ལ་ཞེན་ལོག་སྟེ། །ཡང་དག་ལམ་ལ་ངེས་པར་སྦྱོར་མཛད་པ། །འཕགས་པ་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ
ལོ། །དངོས་བཤམས་། །ས་གཞི་སྤོས་ཀྱིས༌། །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་ཅག་ལ་སོགས་འགྲོ་བ་མ་ལུས་པ། །འདོད་ཆུང་ཆོག་ཤེས
དཀོན་མཆོག་གསུམ་ལ་གུས། །གསུང་རབ་དོན་རྟོགས་མྱུར་དུ་གྲོལ་གྱུར་ཅིག །འཕགས་པ་གནས་བརྟན་བཟང་བའི་ཐུགས་བསྐྱེད་མཐུས། །རྒྱལ་བསྟན་འཕེལ་བའི་ཁག་
རྒྱན་ཀུན་ཞི་ཞིང༌། །མཐུན་རྐྱེན་གང་བསམ་ཡིད་བཞཱན་འགྲུབ་པ་ད། །སྤོང་བ་བསམ་གཏན་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག །ལྷར་བཅསས། །སྟོན་པ་ཐུབ་བR* རྒྱལ་བའི
བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་གསེར་བེའུ་ཏཁོར་དགྲ་བཅོམ་པ་ལྔ་བརྒྱས་བསྐོར་བ་ལ། །ཞེས་ལད་ཕུད་བརྗོད། །སྙིགས་དུསལཾ། །ཐུབ་པཏྟིས།།



༄༅། །ཁ་ཆེའི་ཡུལ་དུ་བཞུགས་ནས་འགྲོ་དོན་མཛད། །གནས་བརྟན་གསེར་གྱི་བེའུ་ལ་ཕྱག་འཚལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །ཅི་དང་ཅི་འདོད།
ང་ཡིས་སྦྱིན་ནོ་ཞེས། །རིན་ཆེན་དོན་ཡོད་ཞགས་པ་ཕྱག་ན་བསྣམས། །འཕགས་པ་གསེསྔ་གྱི་བེའུ་ལ་ཕྱག་འཚལ། །དངོས་བཤམས། །ས་གཟིགས་སྤོས་ཀྱིས་ས་
འཕགས་པའི་འཚན་ཐོས་དན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །གཟུངས་སྤོབས་མངོན་ཤེས་དྲན་པའ་མཐུ་ཐོབ་
ནས། །འགྲོ་བའི་དེད་དཔོན་མཆོག་ཏུ་འགྱུར་བར་ཤོག །འཕགས་པ་གསེར་གྱི་བའི་ཐུགས་བསྐྱེད་མཐུས། །ཡུལ་ཕྱོགས་འདིའི་གནས་དགེ་འདུན་བཙུན་པ་
རྣམས། །དམ་ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཀུན་ཚང་ཞེང། །ཐེག་མཆོག་ཆོས་ལ་རྟག་ཏུ་སྤྱོད་པར་ཤོག །ལྷར་བཅས་ན། །སྟོན་པ་ཐུབ་པའི་ སྤེལ་



བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་བྷ་ར་ངྷ་ཛ་གསེར་ཅན་འཁོར་དགྲ་བཅོམ་པ་བདུན་བརྒྱས་བསྐོར་བ་ལས། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས་། །ཐུས་པའི་། །བ་ལང་
ཕྱེད་གླིང་ན་བཞུགས་འགྲོ་དོན་མཛད། །བྷ་ར་དྷཱཛ་གསེར་ཅན་ལ་ཕྱག་འཚལ། །གང་སྐུ་མཉམ་གཞག་མཛད་པའི་ཕྱག་རྒྱ་དེ། །མཐོང་བས་ལུས་སེམས་གདུང་
བ་ཀུན་ཞི་ནས། །རྒྱལ་བའི་སྲས་ཀྱི་ས་ལ་འགོད་མཛད་པ། །འཕགས་པ་བྷ་ར་ངྷ་རྡོ་ལ་ཕྱག་འཚལ། །དངོས་བརྒམས་། །ས་གཞི་། །འཕགས་པའི་པཚན་
ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །དལ་འབྱོར་རྟེན་ཐོབ་རྒྱལ་བའི་བསྟན་པ་ལ། །ཞུགས་ནས་ཐེག་མཆོག་ཆོས་
ལ་སྤྱོད་པར་ཤོག །འཕཊ་པ་བྷ་ར་ངྷ་ཛའི་ཐུགས་བསྐྱེད་མཐུས། །རྣམ་དག་ཁྲིམས་ལྡན་དགེ་འདུན་ཚོགས་རྣམས་ལ། །རྒྱལ་བློན་རྣམས་ཀྱིས་གུས་པས་



བཅུ་དྲུག
༄༅། །མཆོད་པ་དང་། །འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་རྒྱས་གྱུར་ཅིག །ལྷར་བཅས་ད སྟོན་པ་ཐུབ་པའི སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་བ་ཀུ་ལ་
འཁོར་དགྲ་བཅོམ་པ་དགུ་བརྒྱས་བསྐོར་བ་ལ་ གསོལ། །ཞེས་བདུན་བརྗོད། །སྙིགས་དུས། །ཐུབ་པཏྟི། །སྒྲ་མི་སྙན་ན་བཞུགས་གནས་འགོ་དནཾ་མཛད། །
གནས་བརྟན་བ་ཀུ་ལ་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་ཡིད་ལ་དྲན་ཏེ་གསོལ་བཏབ་ན། །དུས་མིན་འཆི་དང་བཀྲེས་སྐོམ་དབུལ་ཕོངས་སོགས། །ཕྱི་ནང་ཞེར་
ཐམས་ཅད་དེ་མཛད་པ། །འཕཊ་པ་བ་ཀུ་ལ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་སྤོས་ཀྱིས། །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་
མཐུས། །བདག་དང་མཁའ་མཉམ་འགོ་བོ་མ་ལུས་པ། །དམ་ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་དུད་ཚང་ཞིང༌། །ལུང་རྟོགས་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་གྱུར་ཐེག །འཕགས་པ་བ་ཀུ་



ལ་ཡི་ཐུགས་བསྐྱེད་མཐུས། །ཕྱོགས་བཅུར་བཞུགས་པའི་དགེ་འདུན་བཙུན་པ་རྣམས། །མཐུན་རྐྱེན་འབྱོར་བས་ནམ་ཡང་མི་ཕོངས་ཤིང་། །ཐོས་བསམ་སྒོམ་པ་ཐམས་ཅད་
འཕེལ་གྱུར་ཅིག །ལྷར་བཅས། །སྟོན་པ་ཐུབ་པའི་ སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་སྒྲ་གཅན་འཛིན་འཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་ཆེག་བརྒྱས་བསྐོར་བ་ལ་
ཞེསལ་ལད་བདུན་བརྗོད། །སྙིགས་དུས། །ཐུབ་པའི་པ། །བྲི་ཡང་ཀུ་ཡི་གླིང་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་སྒྲ་གཅན་འཇོན་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་བསྐལ་པའི
སྔོན་ནས་སངས་རྒྱས་ཀྱང་། །འགྲོ་ལ་བརྩེ་བས་རྒྱལ་སྲས་ཚུལ་བཟུང་སྟེ། །དྲན་པས་སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབ་མཛད་པ། །འཐབ་པ་སྒྲ་གཅན་འཛིད་ལཕྱག
འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་སྤོས་གྱེས། །འཕགས་པའོ་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཇུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །



༄༅། །རྒྱལ་དྲང་རྒྱལ་བའི་སྲས་ཀྱི་ཞལ་མཐོང་ནས། །གསུང་གི་བདུད་རྩིས་སྨིན་ཅིང་གྲོལ་གྱུར་ཅིག །འཕཊ་པ་སྒྲ་གཅན་འཛིན་གྱི་ཐུབ་བསྐྱེད་མཐུས།།
ཆོས་བཞིན་སྒྲུབ་པའི་གང་ཟག་ཐམས་ཅད་ལ། །ཚངས་དབང་སྲུང་མས་གཡེལ་མེད་གྲོགས་བྱེད་ཅིང༌། །རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས་གྱུར་ཅིག །
ལྷར་བཅས་དེ།སྟོན་པ་ཐུབ་པའི་ སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་ལམ་ཕྲན་བསྟན་འཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་དྲུག་བརྒྱས་བསྐོར་བ་ལར་
ཞེས་ལ་ད་འདུན་བརྗོད། ལྷགས་དུས། །ཐུལ་བའི། །བྱ་རྒོད་ཕུང་པོའི་རིར་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་ལམ་ཕྲན་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །
མཐའ་ཡས་འགྲོ་ལ་ལམ་བཟང་འདེམས་པ་ལ། །གནས་བརྟེན་ཀུན་གྱི་ནང་ནས་ཕུལ་ཅུང་བས། །ཆོས་སྨྲ་རྣམས་ཀྱི་མཆོག་ཏུ་རབ་བསྔགས་པ། །འཕཊ་པ་



ལམ་ཕྲན་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་ས། །འཕཊ་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་
ལུས་པ། །སྲིད་ཞིའི་རྒུད་པ་ཀུན་ལས་ཐར་གྱུར་ཏེ། །སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག །འཕཊ་པ་ལམ་ཕྲན་བསྟན་གྱི་ཐུགས་བསྐྱེད་མཐུས། །དམ་ཆོས་
ཚུལ་བརྟེན་སྒྲུབ་པར་བྱེད་རྣམས་ལ། །ཕྱི་ནང་ཞེར་འཚོ་གང་ཡང་མི་འབྱུང་ཞིང། །ལུང་རྟོགས་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་གྱུར་ཅགོ །ལྷར་བཅས་། སྟོད་པ་
རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར་བ་ལ་
ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས། །ཐུབ་པའི*། །ལུས་འཕགས་གླིང་དུ་བཞུགས་ནས་འགྲོ་དོན་མཛད། །གནས་བརྟེན་བསོད་སྙོམས་ལེན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག



༄༅། — མཚན་གླེགས་བམ་མཐོང་དང་རེག་པས་ཀྱང་། །མི་ཤེས་རྨོངས་བའི་མུན་པ་རབ་བསལ་ནས། །བསླབ་གསུམ་རྟོགས་པ་རྒྱུད་ལ་བསྐྱེད་མཛད་པ། །འཕགས་
གླུ, པ་བསོད་སྙོམས་ལེན་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་། །འཕཊ་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་
ཚུ འགྲོ་བ་མ་ལུས་པ། །ཟབ་དང་རྒྱ་ཆེའི་གསུང་རབ་ཚོགས་རྣམས་ལ། །གཏུགས་པ་མེད་པའི་བློ་གྲོས་རྒྱས་གྱུར་ཅིག །འཕགས་པ་བྷ་ར་དྷྭ་ཛའི་ཐུགས་བསྐྱེད
མཐུས། །རྒྱལ་བའི་བསྟན་ལ་སློབ་པར་བྱེད་རྣམས་ལ། །ཕྱི་དང་ནང་གི་མཐུན་རྐྱེན་ཀུན་ཚང་ཞིང། །ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་རྒྱས་གྱུར་ཅིག །ལྷར་བཅས། །
སྟོན་པ་ཐུབ་པའི་ སྤེལ་བར་མཛད་པ་གནས་བརྟེན་ཆེན་པོ་ལས་བསྟན་འཁོར་དགྲ་བཅོམ་པ་དགུ་བརྒྱས་བསྐོར་བ་ལས། །ཞེས་པད་འདུད་བརྗོད། །སྙིགས་དུས། །ཐུབ་པས། །



ལྷ་ཡི་གནས་ནས་བཞུགས་ནས་འགྲོ་དོན་མཛད། །གནས་བརྟན་ལམ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གླེགས་བམ་ཆོས་འཆད་ཕྱག་རྒྱ་དྲན་ཙམ་གྱིས། །སྡེ་སྣོད་གསུམ་གྱི་ཚིག་
དོན་མཐའ་དག་ལ། །བློ་གྲོས་སྤོབས་པཏེ་སྣང་བ་སྩོལ་མཛད་པ། །འཕཊ་ལ་ལས་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་ད ་ །འཕགས་པའི་མཚན་
ཤེས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །ལམ་སྟོན་བཤེས་གཉེས་དམ་པས་རྗེས་བཟུང་ནས། །འགྲོ་རྣམས་ངེས་འབྱུང་བསམ་པས་
རྒྱུད་བསྐུལ་ནས། །ཞུགས་ལ་ཡོངས་རྫོགས་སྡོམ་པའི་དཔལ་ཐོབ་སྟེ། །ཚུལ་ཁྲིམས་ཕུང་བོ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །ལྷར་བཅས་ན། སྟོན་པ་ཐུབ་པའེ༨ གནས་
བརྟན་ཆེན་པ་ཀླུའི་སྡེ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་ཉེས་བརྒྱས་བསྐོར་བ་ལ། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས། །ཐུབ་པའི*། །རི་རྒྱལ་ངོས་ཡངས་ལ་བཞུགས་འགྲོ་



བཅུ་དག
༄༅། །དོན་མཛད། །གནས་བརྟན་ཀླུ་ཡི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཕྱོགས་ས་འདུད་མཚོན་པའི་གསིལ་བྱེད་སྒྲས། །འགྲོ་ཀུན་མ་རིག་གཉིད་ལས་སྐོར་མཛདཅིང།།
བུམ་པ་བཟང་པོས་ཅི་འདོད་སྦྱོལ་མཛད་པ། །འཕཊ་པ་ཀླུ་ཡི་སྡེ་ལ་ཕྱག་འཚཚལ་ལོ། །དངོས་བཤམས་། །ས་གཞི་། །འཕཊ་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་
མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །དམ་ཆོས་སྒྲུབ་ལ་བར་གཅོད་མེད་པ་དང། །ཚུལ་བཞིན་སྒྲུབ་པས་རྒྱལ་རྣམས་མཉེས་བྱེད
།སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ཡི་ཚོགས། །སྡོམ་གསུམ་ཐཅས་མཚམསཾ་དག་པར་སྲུང་བྱེད་པའི། །དམ་པའི
ཚོགས་ཀྱིས་གནས་བོད་གང་གྱུར་ཅིག །ལྷར་བབསདར། །སྟོན་པ་ཐུབ་པའི་གནས་བརྟེན་ཆེན་པོ་སྦེད་བྱེད་འཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་བཞི་བརྒྱས་ཐ་སྐོར་བ་



ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས་། །ཐུབ་པའིས། །རི་རྒྱལ་བི་ཧུ་ལར་བཞུགས་འགྲོ་དོན་མརྗོད། །གནས་བརྟན་ཆེན་པོ་སེད་ལ་ཕྱག་འཚལ། །སྡེ་སྣོད་གསུམ་གྱི་གླེཊ
བམ་ནས་ཕྱེ་སྟེ། །འགྲོ་ལ་ཐེག་པ་གསུམ་གྱི་ལམ་བསྟན་ནས། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་མརྗོད་པ། །འཕཊ་པ་མེད་རྩེད་ཞུབས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་
བཤམས་། །ས་གཞི་༤། །འཕཊ་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །ལོག་པའི་ལམ་དུ་ནམ་ཡང་མི་ལྟུང་བ།
བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་མཐཱར་ཕྱིན་ཤོག །འཕགས་པ་སྤྱོད་བྱེད་ཞབས་ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །དབེན་པའི་གནས་སུ་སྒྲུབ་པ་བྱེད་པ་ལ། །མི་དང་མི་
ཡིན་ཞེར་འཚོ་མི་འཅུང་ཞིང། །སྡེ་སྣོད་གསུམ་གྱི་བཤད་སྒྲུབ་འཕེལ་གྱུར་ཅིག །སྟར་བཅསས། །སྟོན་པ་ཐུབ་པའི“ གནས་བརྟན་ཆེན་པོ་མི་བྱེད་པ་འཁོར་དགྲ།



༄༅། །བཅོམ་པ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར་བ་ལ། །ཞེས་ལན་བདུན་བརྗོད། །སྙིགས་དུས། །ཐུབ་པའི། །གངས་ཅན་རི་ལ་བཞུགས། །གནས་
བརྟེན་མི་ཕྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་ཟུབ་པའི་དབང་བའི་བྱིན་བརླབས་པའི། །བྱང་ཆུབ་མཚོད་རྟེན་ཕྱག་གཉིས་ཀྱི་བཟུང་སྟེ། །འགྲོ་ཀུན་སྨིན་
གྲོལ་ལམ་ལ་འགོད་མཛད་པ། །འཕགས་པ་མི་ཕྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས། །ས་གཞི་ས། །ཏཕཊ་པའི་མཚན་ཐོས་དན་བརྗོད།
ཉི་ཤུ་ཐམ་པ་
ཕྱག་མཆོད་མཐུས། །བདག་སྦག་གས་བསྐྱེད་མཐུས། །སྡེ་སྣོད་གང་



ལ། །སྒྲུབ་པ་བྱེད་པས་གནས་འདི་གང་གྱུར་ཅིག །ལྷར་བྲཅས། །མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་འཕགས་པ་དག་བསྟེན་དྷ། རྟ་ལ་ཊར་
དང་བཅས་པ་ལ་ཕྱག་། །ཞེས་ལར་བཅུད་འཛོད། །སྦྱན་རས་གཟིགས་དབང་འགྲོ་ལ་ཐུགས་བརྩེ་བས། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་སྤྲུལ་བའི་ཕྱིར། །
གནས་བརྟན་རྣམས་ཀྱི་ཞབས་འབྲིང་ཚུལ་འཛིན་པ། །དགེ་བསྙེན་དྷརྨཱ་ཏ་ལ་ཕྱག་འཚལ་ལོ། །ཉམ་ཐག་འགྲོ་རྣམས་འཇིགས་པ་བརྒྱད་ལ་སོགས། །རྩེ་དང
ཉེར་འཚོ་ཀུན་ལས་སྐྱོབས་པའི་ཕྱིར། །རྫ་ཡན་བུམ་པ་བཟུང་ནས་སྦྲུལ་བ་འགྱེད། །ཥཕརྔ་པ་དྷརྨཱ་ཏ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམསུས། །ས་གནས།
འཕཟ་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཚོད་མཐུས། །བདག་ཐོག་ལསོགིས་སེམས་ཅན་གང་དང་གང། །འཇིགས་ཆེན་བརྒྱད་དང་གདོན་གྱིས་གསོ་པ་རྣམས། །



༄༅། །མྱུར་དུ་འཇིགས་པ་ཀུན་ལས་ཐར་གྱུར་ཅིག །མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །གངས་རིའི་ར་བས་བསྐོར་
ལྕེ། ཞིང་ཁམས་འདིའི། །ཚང་ལ་མ་ནོར་འཇམ་མགོན་ལུགས་བཟང་འདི། །དབྱར་གྱི་མཚོ་ཆེན་ལྟར་དུ་འཕེལ་རྒྱུར་ཅིག །ལྷར་བཅས་འགྲོ་བ།།
༈ སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རྒྱལ་བའི་བསྟན་པ་བསྲུང་བར་དུལ་གྱིས་བཞེས་ཏེ་འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ་བཟུང་བ་རྒྱལ་བོ་ཆེན་པོ་ཡུལ་
འཁོར་སྲུང་དང༌། །འཕགས་སྐྱེས་པོ་དང༌། །སྤྱན་མེ་བཟང་དང༌། །རྣམ་ཐོས་སྲས་ལ་སོགས་པ་ཆོས་སྲུང་ཡེ་ཤེས་ཀྱི་སྤྱན་ལྡན་རྣམས་ལ།། གསོལ།
ཞེས་ལམ་འདུད་བརྗོད། །བགྲང་ཡས་བསྐལ་བའི་སྔོན་ནས་ཐུགས་བསྐྱེད་དེ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་ལེགས་བསླབས་ཤིང༌། །དུས་འདིའི་ཐུབ་བསྟན་



བསྲུང་བར་ཞེས་བཞེས་པ། །ཆོས་སྐྱོང་རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་རྣམས། །གང་དུ་འགྲོ་དེས་མཛད་དེར་
རྗེས་འབྲངས་ནས། །བསྟན་པ་བསྲུང་ལ་ནམ་ཡང་མི་གཡེལ་པ། །འཇིག་རྟེན་སྐྱོང་དྲ་བཞི་ལས། །དངོས་བཤམས་། །ས་གཞིས། །རྒྱལ་ཆེན་བཞི་
ཡི་མཚན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །རྒྱལ་བའི་བསྟན་ལ་ཚུལ་བཞིན་སློབ་པ་ལ། །བར་དུ་གཅོད་པའི་མིང་ཡང་
ག །སྔོན་ཆ་སྟོན་པའི་སྤྱན་སྔར་རྒྱལ་ཆེན་བཞིས། །བསྟན་དང་བསྟན་འཛིན་གཡེལ་མེད་སྐྱོང་ངོ་ཞེས། །ཇི་ལྟར་ཞལ་བཞེས་མཛད་པ་དེ་
བཞིན་དུ། །ཆོས་བྱེད་རྣམས་ལ་གཡོལ་མེད་གྲོགས་བྱེད་ཤོག །ལྷར་བཅས་ ཅིག །དེ་ནས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། །ཤཱཀྱ་མུ་ནེ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ།།



༄༅། །ཨདྷ་ཏེ་སཾམྱག་སཾ་བུད་དྷཱ་ཡ། །ཏང་རྒྱུ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ནེ་ཡེ་སྭཱ་ཧཱུཾ། །ཞེས་ཐུབ་པའི་གཟུངས་ཅི་མིང་ལ་སྒྲའོ། །དེ་ནས་གཏོར་མ་འབུལ་བ་དེ། །དཀོན་མཆོག་
གསུམ་གྱི་བདེན་པ་དང སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་
ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱག་པའི་སྟོབས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་ཞལ་
ཟས་དམ་པ་དྭངས་རྒང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པ། མགོན་ཐམས་ཅད་ལ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར་ཅིག །ཅེས་
བདེན་སྟོབས་ཀྱིས་རྒྱན་གྱིས་བརླབས་ལ། །དམསརྦ་ཏ་ཐཱ་ག་པ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོ་ས་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཞེས་པ་བདུན་གྱིས་བསྔོ་ཞིང་། མཆོད་ཡོན་ཞབས་བསིལ་མོ་ཏོག་བདུག་སྤོས་དང་།



༢ བླ་མ་དཀོཟླ་མཆོག་གསུམ་ལ་gཆོད་པར་འབུལ། །འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། ། །
སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སོགས། །དངོས་བཤམས་ཡིད་སྦྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི།༄༅།བླ་མ་ཡི་དམ་རྒྱལ་བ་སྲས་བཅས་དང་། །ཐུབ་དབང་གནས་
བརྟན་འཁོར་དང་ བཅས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་མཁའ་མཉམ་འགྲོ་ཀུན་ལ། །མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །གཏོར་མ་གཉིས།
ས་ སཾ་ལྷུར་འདུད་གྱིས་འཕྲོ་ཞིང་། མཆོད་ཡོན་ཞབས་བསེལ། མཛོད་སྦྲེད་རྒྱ་མཚོ་འདི། །ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །འདོད་ཡོན་ལྔ་
ལྡན་བདུད་རྩིའི་ཞལ་ཟས་འདི། །ཐུབ་པའི་བྲགའ་སྡོད་རྒྱལ་ཆེན་བཞི་ལ་སོགས། །དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱལ་ཏེ་བསྟན་
དང་བསྟན་འཛིན་ལ། །ཁགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་སྒྲུབ་པར་མཛོད། །གཏོར་མ་གསུམ་པ ས་བྷ་ར་ བདུད་ཀྱིས་བསྔོ་ཞེས། དེ་བཞིད་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། །འདོད་ཡོན་ལྔ་སྣོད་



ཉེར་གསུམ།
༄༅། །བདུད་རྩིའི་གཏོར་མ་འདི། །ཕ་མ་རིགས་དྲུག་སེམས་ཅན་ཡོངས་ལ་བསྔོ། །རང་རང་ཇི་ལྟར་འདོད་པས་ས་གྱུར་ནས། །རིགས་དྲུག་སོ་
སོའི་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །མྱུར་དུ་སངས་རྒྱས་གོ་འཕང་ཐོབ་གྱུར་ཅིག །གཏོར་མ་བན་པ སཾ་བྷ་ར་འདུར་གྱིས་བསྔོ་ཞིང་། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། །འདོད་ཡོན་ལྔ་
ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །ས་ཡི་ལྷ་མོ་བསྟན་མས་གཙོ་བྱས་པའི། །ཡུལ་ལྷ་གཞི་བདག་འཁོར་དང་བཅས་པ་ཁབུལ། །བཞེས་ནས་རྒྱལ་བའི་བསྟན་ལ་ཞུགས་
རྣམས་ལ། །མཐུན་རྐྱེན་སྡོང་གྲོགས་ཡིད་བཞིན་སྒྲུབ་པར་མཛད། །བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་རxx གྱུར་ཅིག ཅེས་བདེན་སྟོབས་བརྗོད། དེ་ནས་གཉེར་ཐག་
གིཡ་ཡོད་པ་བྱ་བ་དེ། །མཁའ་མཉམ་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། །གྲངས་མེད་གསུམ་དུ། །ཐུབ་པས་བཀའ་བསྒོས་། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །



དས་བསྒོམས་ས། །ས་གཏེ་སྲོས་ཀྱིས། །སངས་རྒྱས་སྦྲུལ་དེ་དགྲ་བཅོམ་ཁཕཊ་པའི་ཚོགས། །འགྲོ་བའི་དོན་དུ་བསྟན་པ་བསྐྱོངས་མཛད་པ། །དཀོན་མཆོག་གསུམ་
དངོས་གནས་བརྟན་བཅུ་དྲུག་གས། །བསྟན་པ་ཡུན་རིང་གནས་པར་བྱིན་གྱིས་རློབས། །ཐུགས་རྗེའི་བདག་ཉིད་གནས་བརྟན་བཅུ་དྲུག་གེ །འཁོར་ཚོགས་སྲིད་མཚོ།
ལས་བརྒལ་ཉོན་མོངས་མེད། །ཁྲི་དང་དྲུག་སྟོང་བཞི་བརྒྱའི་ཚོགས་རྣམས་ཀྱིས། །བསྟན་པར། །སེམས་ཅན་ཀུན་གྱི་གསོས་གྱུར་དག་བཅས་ལ། འག
དང་ཞབས་ལྡན་སྐྱེ་རྒུའི་སྦྱིན་གནས་ཆེ། །ཥཕབ་པའི་གང་ཟག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །བསྟན་པར། །བདག་གཞན་དགེ་བའི་རྩ་བ་འདི་ཡི་མཐུས། །ཕན་བདེའི་
འབྱུང་གནས་བསྟན་པ་འཕེལ་གྱུར་ཅིག །སྡུག་བསྔལ་ཀུན་ཆུང་མ་ལུས་རབ་སྤངས་ནས། །སྲིད་པའི་རྒྱ་མཚོ་མྱུར་དུ་སྐེམ་པར་ཤོག །བསོད་ནམས་རྒྱ་མཚོ་ཡོངས་



༄༅། །སུ་རྫོགས་གྱུར་ཅིང་། །ཡེ་ཤེས་རྒྱ་མཚོ་རྣམ་པར་དག་གྱུར་ཏེ། །ཡོན་ཏན་རྒྱ་མཚོ་མ་ལུས་ཀུན་རྫོགས་ནས། །འཇིག་རྟེན་ཀུན་ལས་ཁྱད་པར་
， འཕཊ་པར་ཤོག །ཚོཊ་གཉིས་མཐར་ཕྱིན་དུས་གསུམ་རྒྱལ་བ་ཡི། །འཕྲིན་ལས་སྒྲུབ་ཅིང་ཡོན་ཏན་རྣམ་དབྱེར་མེད། །སྐལ་པ་མཉམ་པའི་གདུལ་
࿄ རྒྱ་སྨིན་མཛད་པཏེ། །མཉམ་མེད་བླ་མ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་ཐུཊ་རྗེ་ཡི། །ཉན་ཐོས་ཚུལ་བཟུང་སྲིད་པ་ཇི་སྲིད་བར། །
བསྟན་པ་སྐྱོང་ནེར་འགྲོ་བའི་དགོ་མཛད་པའི། །གནས་བརྟེན་ཆེན་པོ་རྣམས་ཀྱི་བཀྲ་ཤེས་གྲོག །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་ལ། །གསོལ་བ་བཏབ་
པས་ཕན་བདེ་ཀུན་གྱི་གཞི། །རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང༌། །ཕྱོཊ་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །དེ་ནས་ཇོམས་པ་ཟ་ཟོད་པའི་གསོས་ལ་ནི། །སྟོན་པ་ཐུབ་པོའི་དབང་པོ།



དང། གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས། །།
འཚལ་བ་དར་བག་མ་མཆིས་པའི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱིས་སྤྱོད་པ་ཉོན་མོངས་པ་དང་འདྲེ་བ་དང༌། །མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་དང། དགཙང་སྔ་མ་
ཕྱེད་པ་དང་མདོ་སྡེ་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ནིང་ནོངས་པའི་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་འཕརྔ་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་
ལྡན་པ་རྣམས་ལ་བཟོད་པའི་གསོལ་ཞིང་མཆིས་ན་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པར་བཞེས་ཤིང་འཕྲིན་དང་ཡུན་དུ་བདག་ཅག་རྣམས་ལ་སྒྲིབ་པར་མི་ཥགྱུར་པར་མཛོད
དུ་གསོལ། །མ་འབྱོར་བ་དང་ཉམས་པ་ད། །གང་ཡང་བདག་རྨོ་ས་ཟློ་ཡིས་ནི། །བགྱེས་བ་དང་ནི་བགྱིད་སྩས་ག། །དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། །དེ་ནས་རྟེན་ཡོད་ན་བརྟེན་



རྒྱ༄༅། །བཞུགས་དང༌། མེད་ན་གཐེགས་གསོལ་བྱའོ། དེ་ནས་རྒས་པ་བརྗོད་པ་དེ། མི་མཛད་ཞིང་གི་མགོན་པོ་བཅོམ་ལྡན་འདས། །ཤེས་རབ་ཅན་གྱི་མཆོག་གྱུར་ཤཱ་རིའི་བུ།།
རྒྱལ་སྲས་སྤྲུལ་བའི་མཛད་སྒྲ་གཅན་འཛིན། །རྒྱལ་བ་གཉིས་པ་འཕཊ་པ་ཀླུ་སྒྲུབ་སོགས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ལ། །ལེགས་ཚོགས་
ཇི་སྙེད་མཆིས་བའི་བཀྲ་ཤེས་དེས། །ཁྱེད་ཀྱི་མེ་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང་། །བོད་ལོགས་ཡར་ངོས་ཟླ་ལྟར་འཕོས་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བག་
གིས་ཤོག །རྒྱལ་བའི་ཉེ་མ་གཞན་གྱིས་མ་ཐུལ་པ། །མགོན་མེད་རྩོད་པའི་དུས་ཀྱི་འགྲོ་རྣམས་ལ། །ལྷག་པར་བརྩེ་པས་སྟོན་པ་བཅོམ་ལྡན་འདས། །འདྲེན་པ་
མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་བོ་དང༌། །ཐུབ་པས་བཀའ་བསྒོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །སྦྲུལ་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་སོགས། །རྒྱལ་དང་རྒྱལ་སྲས་འཕགས་



པཎ་ཚོགས་རྣམས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་xxx བཀྲ་ཤིས་ཤོག །ཆེ་བའི་ཆེ་མཆོག་སྟོན་པ་བླ་ན་མེད། །ཞེས་པ་ནས། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་
པར་ཤོག །ཅེས་ཤིས་པ་བརྗོད་ཅིང༌། མེ་ཏོག་གི་ཆར་དབང་པོ། །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་འདེབས་པ་ནི་སྙིགས་མའི་དུས་སུ་བྱིན་རླབས་ཀྱི་མཐུ་ཤིན་ཏུ་ཆེ་བར་གསུངས་པས།
ཕྱིར་ཚོགས་གསོག་སྒྲིབ་སྦྱོང་དང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་འཕེལ་ཞིང་རྒྱས་པའི་ཆེད་དུ་བྱེད་ཚུལ་ནི་སྔར་ལྟར་ཡིན་ལ། །ཁྱད་པར་བླ་མའི་ཞབས་བརྟན་དུ་ཆེད་དམིགས་ཀྱིས་བྱེད་ན་ཕྱིའི་ཕྱག་མཆོད་ཀྱིས་སྐབས་སུ་ཐུབ་དབང་
གི་ཕྱག་འཚལ་ལྟ་བུ་ལ་མཚོན་ན། །ས་གནོན་མཉམ་གཞག་མཛད་ཕྱག་འཚལ། །ཞེས་པའི་མཇུག་ཏུ། །བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད
ཅིབ། དེ་ནས་གཞན་རྣམས་ལ་ཁང་རིགས་བགེ །སོ་སོའི་ཕྱག་མཆོད་ཀྱིས་སྐབས། ཐུབ་དབང་གི་ཕྱག་མཆོད་ལ་མཚོན་ན། །འཇིག་རྟེན་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་རྒྱུན་ཐིག །ཅེས་པའི་མཇུག་ཏུ་རྒྱལ་དབང་



ཉེར་དྲུག
༄༅། །ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་ཞབས་བརྟེན་དུ་བྱེད་ད། །བསིལ་ལྡན་ལྗོངས་༩དིའི་ཕན་བདེ་མ་ལུས་པ། །གང་ལས་འགྱུར་བ་བསམ་འཕེལ་ཡིད་
བཞིན་ནོར། །རྗེ་བཙུན་བློ་བཟང་འཇམ་དཔལ་རྒྱ་མཚོ་ཡི། །སྐུ་ཚེ་བརྟན་ཅིང་འཕྲིན་ལས་རྒྱས་གྱུར་ཅིག །ཅེས་བརྗོད། དེ་ནས་གཉན་རྣམས་ལའང་རིགས་འགྲོ།
ཡ་ང་ན་ཁྲ་ན་གནན་གྱི་ནགས་བརྟེན་དུ་བྱེད་ན། །རྗེ་བཙུན་བླ་མ་སྐུ་ཚེ་རབ་བརྟེན་ཅིང་། །རྣམས་དཀར་འཕྲིན་ལས་ཕྱོགས་བཧུར་རྒྱས་པ་དང། །བློ་བཟང་བསྟན་པའི
སྒྲོན་མེ་ས་གསུམ་གྱི། །འགྲོ་བའི་མུན་སེལ་རྟག་ཏུ་གནས་གྱུར་ཅིག །ཅེས་བརྗོད། །ཡང་ན་སྦྱིན་བདག་གནན་གྱི་བོད་དུ་བྱེད་ན། །བདག་ཅག་དཔོན་སློབ་ཡོན་
མཆོད་འཁོར་བཅས་གྱིས། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང་། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །ཡར་ངོའི་ཟླ་བ་



བཞིན་དུ་འཕེལ་གྱུར་ཅིག །ཅེས་བརྗོད། གཞན་ཡང་ནད་ན་བ་དང་། གདོད་ཞི་བ་དང་། །ཕ་རོལ་གྱི་གནོད་པ་ཞི་བའི་ཆེད་དུ་བྱེད་ན། །ཚེ་འཕེལ་བ་དང༌། །བསོད་ནམས་རྒྱས་པ་དང་། །
ལུང་རྟོགས་ཀྱིས་ཡོན་ཏན་རྒྱས་པ་སོགས་ཀྱིས་ཆེད་དུ་བྱེད་ན་ཟུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་དང་ བཅས་པའི་སྐུའི་རྣམ་པར་ཇི་ལྟར་བསྒོམ་ཚུལ་དང༌། །བདུད་རྩི་འབབས་སྦྱང་ཇི་ལྟར་བྱ་བའི་དམེགས་པ་
སོགས་ཆོག་སྒྲིགས་རྒྱས་པར་བྱེད་ཟིན་པའི་དེ་ལས་ཤེས་བར་བྱ་ཞིང་འདོད་དོད་ལ་སོ་སོཊི་སྨོན་ཚིག་ཀྱང་སྐབས་སུ་གང་བབ་ཅའོ། །ཞེས་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་
པ་ལ་མཆེད་སེང་གསོལ་བ་གདབ་པའི་ཚུལ་མདོར་བསྡུས་སྙིང་བོར་དིལ་ནས་བཀོད་པ་འདི་ནི་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་དང་ནང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་ན་ཅི་མ་རུང་སྙམས་དུ་སྒེན་པས། །
དགེ་སློང་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་ཕོ་བྲང་ཆེན་པོ་ཏ་ལའི་གཟིམས་ཆུང་བདེ་བ་ཅན་དུ་སྦྱར་བའོ། །འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེཏེ་སྒོ་ཐམས་ཅད་ནས། །ཕྱོགས་ཐམས་



།ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རེར་དུ་གནས་པར་གྱུར་ཅིག
སརྦ་མངྒ་ལཾ། །
བཀྲ་ཤིས་དང་དགེ་མཚན་རྒྱ་ཆེན་པོ་ཆུང་བར་གྱུར་ཅིག
དབན་གིས།
ཉེར་བདུན་ཙན་



༄༅། །བཅོམ་ལྡན་འདས་མ་འོད་ཟེར་ཅན་མའི་བསྙེན་སྒྲུག་ཁ་སྐོང་ལས་རྙོགས་དང་བཅས་པ་བཞུགས་སོ།།



༄༅། །དངོས་གཞི་རྣམས་པར་སྣང་མཛང་ཁོར་བརྒྱ་བ།	།མི་བཟད་མས་ཞང་ཉེར་འཚོའི་མུ་འཕྲོག་ཅིང་་་་
ཆོམ་པོའི་སྲེན་བྱ་ལོང་བར་སྒྲུབ་བྱེད་པའི། །འོད་ཟེར་ཅན་མ་དད་པའི་དབྱངས་སུ་རོལ། །དམིགས་སྟེང་ཐུགས་རྗེའི་རོལ་ཁ་
དུས་ཀྱི་ཁམས། །འགོག་མེད་ཞི་ཁྲོའི་རབ་འབྱམས་སྤྲུལ་པ་གར། །སྲིད་པ་ཀུན་ཏུ་རྩེའམཱཛད་ལྷག་པའི་ལྷ ། །བྱན་
བསམི་ཟད་གཏེར་འདི་བསྒྲུབ་པར་འོས། །དེ་ཕྱིར་བྱིན་རླབས་དབང་གི་བརྒྱུང་ལྡན་ཞིང། །སྐྱེ་དང་བྱེ་བྲག་གདམས་པའི་གནད་



བྱ། །མཐོང་སྟེ། །ཉུང་དུང་ཚིག་གིས་ལྟ་མཆོག་སྒྲུབ་པའི་ཐབས། །ཚང་ལ་མ་ནོར་ངགའ་སྟོན་དེང་འདིར་སྤྲོ་
དེའང་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་ཡེ་ཤེས་སྒྱུ་ལའི་རོལ་བ་རྩའི་འཁོར་ལོ་སྣ་ཚོགསསུ་ཤར་བ་ཁོང༌། །འདིར་ནད་རམ་གདོན་བགེགས་
སོགས་ཀྱི་ཆེར་འཚེ་ཐམས་ཅད་དང། །ཁྱད་པར་དུ་དམགཇག་རྐུན་པོ་སོགས་ཀྱི་འཇིགས་པ་མཐའ་དག་སེལ་བ་ལ་བྱིན་རླབས་ཀྱི་ཚན་
ཁ་བླ་ལྷག་ཏུ་ཆེབ་བཅོམ་ལྡན་འདས་མ་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་བསྒོམ་བཟླས་ཉམས་སུ་ལེན་པར་བྱེད་པ་ལ། འདི་ཉིད་རྒྱུད་སྡེ་གང་གི་



ན་
ཁོངསསུ་གཏོགས་པ་ནི། །སྤྱིར་རྡོ་རྗེ་དབྱངས༌ཅན་མ་ལྟ་བུ་དག་ཞག་ངང༌། ཀྱང་ཁྲ་དུས་འཁོར་གྱི་རྒྱང་བྱས་ཀྱང་འང་བྱ་རྒྱུད་ང་གཏོགས་པ་སེགས་རྒྱུད་དེ་དང་དེའི་ནང་དུ་ཡོད་
པ་ཙམ་གྱིས་དེར་གཏོགས་ལ་དགོས་པས། འདིའང་རྒྱུད་གཞན་གྱི་ཁོངས་ནས་བསྟན་པ་རེ་གཉིས་ཙམ་འབྱུང་ཡང། འདིའི་རྩ་བའི་རྟོག་པ་སོགས་ནི་འགྲོ་མགོན་འཇགས་
པས་རྒྱུད་སྡེའི་ངོས་འཛིན་གྱི་སྐབས་བྱ་རྒྱུད་ལ་ཚན་གསུམ་དུ་ཕྱེ་ནས་རིགས་ཀྱི་ལྷ་མེའི་གྲངས་སུ་གསུངས། རྒྱུད་སྡེ་སྤྱི་རྣམ་ལས་འདི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཡུམ་
ངར་མི་རྒོད་རྣམ་པར་འཇོམས་པ་དེ་བཞིན་གཤེགས་པ་རིགས་གྱི་ཕོ་ཉ་མོར་གསུང་བ་དེར་ཨུའི་རྣམ་པ་དངོས་སམ་བསྟན་ལ། ཛག་ཆངས་བྱར་ལུགས་སོགས་འརཾ་དང་
ཆམཚུངས་པས་ཕྱོགས་གཅིག་ཏུ་སྣང་དགོས་པ་འདྲ་ཞིང། རྡོར་ཕྲེང་མི་ཏྲ་སོགས་སུའང་ཁང་ཉིད་བྱ་བའི་རྒྱད་དུ་མཛད་དོ། རྩ་མཆོག་འདི་ཉིད་ལ་ནང་གསེས་ཀྱི་སྐུའི་རྣམ་པ་



གྲུ༄༅། །དང་སྒྲུབཚུལ་ཐ་དད་པམང་དུ་ཡོད་པ། འོད་ཟེར་ཅན་གྱི་རྟོག་པ་བརྒྱ་ཕྲག་བདཙ་ར།འདས། ཡང་ན་བཅོམ་ལྡན་འདས་མའི་ལས་ཀྱི་རྗེ་སུ་འགྲང་བའི་
མདོག་འཕེན་པོ། ཞེས་སོགས་ཞི་རྒྱས་ང་གང་དྲག བསྐྲད་དགག་དབྱེ་རེངས་སོགས་ལ་ལས་བསྐྲུན་གྱི་ཁ་དོག་སྣ་ཚོགས་དང༌། ཕྱག་གཉིས། བཞི། དྲུག་ གརྒྱད་
གཅུ། གཅུ་གཉིས་ཆག་མེགས་གོང་འོག་རིགལ་མཱཚགས་པ་ཞིག་འབྱུང། དེ་རག་གི་རྗེས་སུ་འབྲོང་སྟེ་སྨཐས་སྒྲས་རྒྱ་རྒྱམ་གཅེས་དང༌། ག་མ་བ་བརྒྱརྩྭ་འམ༌།སུ་ལྕེ།།
ག་རེ་མི་འདྲ་བའང་དུ་མཛད་དོ། འོབ་ཀྱང་མྱང་ན་བེ་ར་པའི་ཤིང་གི་འོད་ཟེར་ཅན་མའམ། མྱ་ངར་མེད་པ་ལ་དགའ་བའི་འོད་ཟེར་ཅན་མ་སེར་མོ་ཕྱག་གཉིས་མ་འདི་ནི་དགྲ་བོ།
འཆིང་ག་སོགས་ལ་གཙོ་བོར་བསྔགས་ཏེ། སྒྱུ་མའི་འོད་ཟེར་ཅན་འབྱུང་བའི་རྒྱུད་ལས། དེ་ནས་སྦྱོར་ལ་གཞན་ནི་འདི་ཨིན་ཏེ། གསེར་མདོག་ཅན་གྱི་ལག་མ་བསྒོམ་ལ་ ་ ་ ་



དེའི་སྟེང་དུ་འོད་ཟེར་ཅན་གོས་དགར་པོའི་ཤམ་ཐབསཏན་བསྒོམ་པར་བྱའོ། །དེའི་སྤྱི་བོར་མཆོད་རྟེཝརར། གཡོན་པ་དེ་ཕྱག་གིས་མྱ་ངན་མ་ད་པ་ལལ་ག་མེ་ཏོག་རར་བཅསགགེ་
ཕྱག་འན་ནོ། འཇིགས་པ་ཆེན་པོའི་དུས་སུ་བརག་ཉིད་པག་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ས་བསྒོམ་པར་བྱའོ། སྙིང་གར་ཆོས་གསཀྱི་སྡེ་བཟུང་སྟེ་ལམ་བདྲན་རུ་བསྔགས་ལ་མདུད་པ་
ཐུ་ཙ་ལམ་དུ་རྒྱུན་ལ་ཁལ་སོགས་པས་ཆོས་པར་མི་འགྱུར་རོ། །ཞེས་རང༌། རྟོག་པ་བརྒྱ་ཁྲག་གདུན་པ་ལས་ཀྱང། འདི་ནི་སྦྱོར་བ་གཞན་ཡིན་ཏེ། ཞེས་སོགས་ཚིག་ཟུར་
མ་གཏོགས་དེ་བཞིན་དུ་གསུངས། འོད་ཟེར་ཅན་གྱི་གཟུངས་གནོན་པའི་མན་ངག་བ་ཆབ་གྱི་འགྱུར་ལས་ཀྱང། མྱ་ངན་མེད་གང་ལྗོན་པ་ལཾ། ཕྱག་གཡོན་ལས་གའི་ཚེ་ནས་
འཛིན་། མཆོག་སྦྱིན་ཕྱག་ན་བསྣམས་གྱུར་བ་། གཡས་བའི་ཕྱག་ནི་བསྐྱོད་པར་མཛད། རྗེས་མྱ་ངན་མེད་པཎ་འོད་ཟེར་ཅན་ཕྱག་གཉིས་འརི་ཞིང་གསུངས་ཏེ། མི་



༄༅། ། རྗེའི་གསུང་དང་འགྲོ་མགོན་འཕགས་པ་སོགས་ཀྱང་སྤྱིར་སྲོག་ལས་ཚོགས་ཁལ་ཆེར་མྱ་ངན་མེད་པའི་འོད་ཟར་ཉན་སར་མ་ལག་གཉིས་མ་འདི་ལ་
སྦྱར་ནས་གསུངས་སོ། དེ་ལྟར་ཡར་གྱུར་བའི་རྒྱུད་རང་དགོངས་འགྲེལ་རྣམས་ཀྱི་བཞེད་པ་བཞིན་འདིའི་མན་ངག་འགོད་པ་ལ། སྔོན་དུ་བསྙེན་པ་བྱ་ཚུལ། རེ་ ག་
མོང་གི་སྦྱིན་སྲེག། ལས་སྦྱོར་གྱི་རྣམ་པ་གསུམ། དང་པོ་ནི། གཞས་ཡིད་དུ་འོང་བར་ལྷ་ཞེའི་སྐུ་པར། གཟུངས་མཆོག་ལ་སོགས་པའི་རྟེན་འགྲམ། མཆོར་
གཏོར་ལེགས་པར་བཤམས། ཁྲུས་དང་གཙང་སྦྲ་བྱས་ཏེ་སྟན་བདེ་བ་ལ་འཁོར་ནས། སྐྱབས་འགྲོ་སེམས་བསྐྱཔཚད་མེད་བཞི་བསྒོམ་པ་རྣམས་སྔོན་ཏུ་བཏར།པས་
འདིར་སྔགས་སྡོམ་འཛིན་པ་རྒྱུད་སྡེའི་སྐབས་རང་མི་འབྲེལ་ལ། ཡིག་ཆ་རྫས་གང་ཞིག་ཏུ་བཤད་ཀྱང་ཁུངས་མི་ཐུབ་སྟེ། དཔེར་ན་གདུགས་དཀར་རྩེ་རཁྱིལ་ཆོག་རྒྱ་



གཞུང་གནས་སུ་སྔགས་སྡོམ་འཛིན་པ་བཐར་ཀྱང་། རྗེ་ཡབ་སྲས་ཀྱི་གསར་ལས་བཀག་པ་བཞིན་ནོ། ། དེ་ནས། ཨོཾ་མཱ་ལཱ་ལཱ་བཱ་ར་ཆུ་ཆ་སཱ་དྷུ་སྨྲ་ཤཚོན་
ཆུ། བདག་དང་སྣང་བ་ཐད་ཅད་སྟོང་བ་ཉིད་དུ་གྱུར ། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་ཧྥཁས་རེན་པོ་ཆེ་སྣ་ཚོགས་པའི་རང་བཞིན་ཅན་གྱི་བྱང་ཆུབ་
ཆེན་པོའ་མཆོད་རྟེན་མར་ཉེར་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དེ་བང་དུ་བ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དབྱེས་འཁོར་། དེའི་དབུས་སུ་གླུ་ལས་འཁོར་ལོ་
བླ་གྱི་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་བ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་བོ་ཞལ་གཅིག་ཕྱག་གཉིས། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་མཛད་ཅིང་། རྡོ་རྗེ་
སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་། རོལ་པའི་ཐོར་ཚུགས་ཅན། མཆོབ་དཔ་སྤྲས་ཤིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བླུགས་པའི་ཕྲགསའ་གར་སྔར་གྱི་སེམས་



༄༅། །ཉིད་མོ་ལས་མྱ་ངན་མེད་པཊ་ཐང་ལ་ཀྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། ནང་གས་པ་མཆོད། སེམས་ཅན་གྱི་དྲན་
བྱས། སླར་འདུས་པ་ལས་རང་རྒྱུད་ལྷ་མོ་འོད་ཟེར་ཅན་མ་སྐུ་མདོག་གསདེར་བཙོ་མ་ལྟ་བུ་། ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་མཆོག་སྦྱིན་
2 དང་གཡོན་མྱ་ངན་མེད་པའ་ཐང་ག་དལ་གྱི་ཐུགས་ཀར་འཛིན་པ། རིམ་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་ྋརྒྱབ་ཅིང། དུང་དཀར་པོའི་སྟོད་གཡོག་
དང་སྨད་གཡོག་ཅན། ཤིན་ཏུ་མཛེས་ཤིང་སྐྲག་པའེ་ཉམས་སྔར་ལྡན་པ། ཅ་ག་བདུན་གྱིས་དྲངས་བའི་གསེར་གྱི་ཐང་རྡ་ལ་གནས་པའི་པད་ཟླའི་
སྟེང་དུ་ཞབས་གཡས་ཅུང་ཟང་བཅས་པ་འི་ཚུལ་གྱིས་བཞུགས་ཤིང་། སྐཊ་ཆ་ཐམས་ཏྲད་ནས་ཁྱིམ་འབུམ་གྱི་འོད་ཟེར་ལྟ་བུ་ཕྱོགས་བཅུར་འཛེག་
ཡོད༩༦ Z,



རྟེན་ཀུན་དུ་ཁྱབ་པ་སྨྲབ། དེང་སྤྱི་གོར་མོ། མགྲོན་པ་ལ། ཐུགས་ཀར་ཧཱུྃ་དར། བེ་ནང་ལོགས་སུ་ཚ་ག་སེལ་གོ། དེ་ལ་ཁོར་སྦྲེལྔ་ཎཕྲོགས་
|རང་བཞིན་གྱི་གནས་ནས་འོད་ཟེར་ཅན་མ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཆོ་ག་་་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། = མི་འགྱུར་ཆོས་དབྱིངས་རང་་་་
བཞིན་ཕོ་བྲང་བས།། མེ་ལོང་ཡེ་ངེས་སྐྱ་འཕྲུལ་གཟུགས་ཀྱི་སྐུ། མུ་མཐའ་ཡས་གའི་འཕྲིན་ལས་འོད་ཟེར་ཅན། མ་ལུས་འགྲོ་བའི་དོན་ཕྱིར་
གཤེགས་སུ་གསོལ། ཨོ་ཨུ་དྲི་ཙེ་ས་མཱ་ཛ ཛ%པོ་ཧོ། གཉིས་སུ་མེད་པར་གྱུར། སླར་ལ་ང་སྤྲུགས་གྲའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་། དབང་གི་
ལྟ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ།། ཞེས་གསོལ་བ་བཏབ་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུས་སྤྱི་ལོ༌ནས་དབང་བསྐུར།



༄༅། །སྐུ་གང་། དྲི་མ་དག་ །ཆུའི་ལྷག་ལ་སྦྱ་གཙུག་དུ་གནས་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། །
འདིའི་སྐྱེར་གྱི་རྒྱ་གཞུང་རྣམས་སུ་མཆོད་པ་ཡེ་ཤེས་པ་བཞུགས་པའི་སྔོན་དང། རྒྱས་གདབ་ཀྱི་རྗེས་སུ་བྱེད་པ་སྔ་དྲགས་མེད་ཀྱང། འཁའགས་
༄༅ པས་ཡེ་ཤེས་པ་གཞུག་པའི་སྔོན་དང་། མཇུག་གི་མཆོད་བསྟོད་བཟླས་པ་གྲུབ་སྟེ། དམ་ཚིག་པ་ལས་ཡི་ཤེས་པ་ལོགས་སུ་ཕྱེ་ནས།
༩ངུལ་ཀརྔ་གསུངས་ལ། བྱ་རྒྱང་སྤྱི་ལ་སྲོལ་དེ་གཙོ་ཆེ་བ་དང་སྒོ་བསྟན་པས་སྦྱོར་ལ། ཡོངས་གྲགས་ལྟར་འཛག་པ་འདེ་བའི་ཆེད་ལས་
འདིར་བྱས་ཀྱང་འགལ་བ་མེད་པས་མཆོད་པ་རྣཥ་ས། ༤ ས་མྲྀ་ཏས་བསངས། ས་སྐྱ་ལས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལ་རིན་པོ་



དྷ་སྟེང་སྔས་བྱེང་རྒྱ་ཆེ་བ་ཟས་ཀྱི་ནང་དུ་མ་འདུ་དུ་ཞུ་བ་ལས། མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤྲེས། བལྔ་མེ། དྲ འམ་
བྲ།། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པོ་མེད་པ་གྱུར། ཟཨོ་ཆུ་ ཚུས། - བསྡུ་ཨཱ༔ ཧཱུྃ་གི་སྤར་གྱིས་ཁྱེན་གྱི་བརླབས། ཨོཾ་མཱ་རཱི་ཙེས་པ་རི་ཝཱ་
པ་ཨགྷཾ་པྲ་ཏཱིཙྪ་པ་ ། །ཆོད་ཡོན་གྱི་གནས་སུ། ཞབས་བསིལ། མེ་ཏོག་ བདུག་སྤོས། ཚར་མེ། དྲི་ཆབ། ཞལ་ཟས། སྒྲ་སྙན་རྣམས་དང་འ
ལས་རྨི་གྱི་གནས་སུ། པཱདྷཾ། པུཥྛ། དྷུ་པེ། །སཱ་ལ་ཆེ། གཎྜ། ནེ་ཝིང། བསྟ་རྣམས་བཅུག་ལ་དབལ། གང་གི་མཚན་ཙམ་འཛིན་ཅིང་དྲན་པས་ཀྱང་།་་
འཇིགས་པ་ཀུན་ལས་རབ་ཏུ་སྐྱོབ་བྱེད་ཅིང། དྲི་མེད་བདེ་ཆོའི་ཉེ་བར་སྩོལ་མཛད་པ། ལྷ་མོ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། རྩཕག་བདུན་གྱིས་དྲངས་



༄༅། །རིན་ཆེན་གིང་རྟའ་ཁྲིའ། ། བདྨ་ཟླ་བའི་གདན་ལ་བདེར་བཞུགས་ཤིང་། ཞལ་གཅིག་ཕྱག་གཉིསགསེར་བཟང་མརོག་ཨུ་ཚུངས་
བྱ། །བཅོམ་ལྡན་འང་འོད་ཟེར་རྫུགྷཊ་ཕྱག་ཚལ་ལོ། ཕྱག་གཡས་གདུལ་བྱ་རྣམས་ལ་མཆོག་སྩོལ་ཞིང༌། །གཡོན་པས་མརན་མེད་པའི་
ཤིང་འཛིན་པ། །སྦྲཚོགས་རྒྱན་གྱིས་བརྒྱན་ཞིང་དགྱེས་དགུར་སྤྱོད། བཅོམ་ལྡན་༧༢༨:འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཀྱི་གསུང་དབྱངས་
ཡན་ལག་དྲུག་ཅུ་ཡིས། །ལྷམ་པར་བརྒྱན་པས་ཆོས་ཚུལ་ཀའ་སྒྲོག་ཤིང། སྔགས་ཚུལ་དུ་མས་དངོས་གྲུབ་ཀུན་སྩོལུང་། ཆོས་སྔགས་ཡི་གེར་
འཁྲུལ་ལ་ཕྱོགྋཚུལ་ལ། གདོད་ནས་རྣམ་དག་སྤྲོས་པ་ཉེར་ཞི་“ང། མཁྱེན་དང་བརྩེས་བས་ཀུན་ནས་རབ་རྩོན་ཞིང། གདུལ་བྱའི་



ཡིད་ལ་སྣ་ཚོག་ས་ཀཱན་འཇུག་པའི། ཡེ་ཤེས་ལྔ་ཡི་རྫགས་ལ་ཕྱག་འཚ་ལ་ བདུག་གིས་ཁྱོད་སྐུ་དྲན་ཞིང་སྔགསྱཱ་བླས་ཏེ། - རྩེ་གཅིག་གུས་
པས་ཡིད་ལ་གསལ་འདེབས་ཀྱིས། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང། སྲིད་ཞིང་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གྲོ་ལ། རྩ ཞེས་པའམ། ཡང་
ན། རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་ནམ་མཁའ་ལ་ ལྷུན་གྲུབ་སྐུ་གསུམ་དཀྱིལ་འཁོར་རབ་རྒྱས་ཐིང། གཞན་ཕན་འཕྲིན་ལས་འབུམགྱི་འོད་ཟེར་ཅན།
བཙོ་ལྡན་འདས་མ་འ་ཞ་ས་ལ་ཕྱག་འཚལ་ལོ། དམགས་མེད་ཐུགས་རྗེརྟ་མཆོག་བདུན་གྱི་དྲངས། གཉིས་མེད་ཡེ་ཤེས་མེ་སྤྲེལ་ཁམས་ལས་གྲུ།
མཐའ་ཡས་གཟུགས་པའི་སྣང་པའི་འོད་ཟེར་ཉན། བཅོམ་ལྡན་འདས་མིའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། མཛད་བཟང་གསེར་གྱི་གྱུར་མ་བརྒྱ་ཕྲག་གིས་



©། ་།སྐལ་བ་ཇི་བཞིན་ལུས་དྲན་པ་ན་པ་དེ་ཡིས། འདབ་སྟོང་གཅིག་“ཅར་འབྱེད་པའི་འོད་ཟེར་ཅན། བཅོམ་ལྡན་འདས་མའི་ཞབས་ལ་་་
ཕྱག་འཚལ་ལེ ། གུན་སྟོངས་སྡིག་པའི་འབྲས་བུ་ནད་རིམས་སོགས། ཆེར་སྙིགས་ཐུན་གསུམ་དུས་ཀྱི་ཉེར་འཚེའི་རིགས། མ་ལུས་དྲུངས་ནས་འབྱིན་
པའི་འོད་ཟེར་རྟེན། བཅོམ་ལྡན་འདས་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལེ། བརུང་སྤྱོད་རེ་བའི་ཟེར་ལ་གནས་བཅས་ཤིང༌། - གདུག་པའེ་པན་སྐད་སྒྲོགས་་་
པའི་ཆོམ་རྐུན་གྱི། སྔོན་བྱའི་ངགའ་བའཕྲོག་པའི་འོད་ཟེགྲ་ཅན། བཅོམ་ལྡན་འདས་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། མཐའདས་བསྟན་ཏུ་ར་འགོ་པན་
ནོར་འཛིན་གྱི། ཁོར་ཡུག་ཡངས་པའི་ཁྱོན་ཀུན་གཅིག་ཅར་དུ། དགེ་ལེགས་སྣང་པས་ཁྱབ་བྱེད་འོང་ཟེར་ཅན། བཅོམ་ལྡན་འདས་མའི་ཞབས་



ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཞུགས་གུས་པའི་ཚསྟེན་ཅིང་གསོས་བཏུང་ལས། །མ་ཤེས་རྒུད་པའི་མུན་པ་ཉེར་ཞི་ཞིང་། བྱིན་རླབས་གསེར་ཞུན་འོད་
ཀྱིས་འཁྱུད་པ་ཡིས། །དོན་གཉིས་དགེ་བའི་པད་ཚལ་རྒྱས་གྱུར་ཅིག ཅེས་པས་བསྟོད། དེ་ནས། ༈ བྱང་གི་སྣུམ་ཟླ་བ་ས་ཀན་།་བའི་ཨོཾ་ཡིག་གི་མཐར་སྔགས་ཀྱི་
འཕྲེང་པས་གསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལུ་ལ་སྲམ་བཅས་ཀྱི་ཁྱིམ་རླགསཞུས་མཐུ་ཐམས་ཅད་བལྟས་དེ་ཐིམ་པར་བསམ་ལ། ཨོཾ་མཱ་རྭ་རྩོམ་སཱ་༣ ། ཁས་མི་འགྲུབ་བཟླས།་་
རྒྱུད་ལས་ཆེན་མེ་ཉི་མ་དང་མཚན་མོ་ཟླ་བ་ལ་འགོད་པར་གསས་བ་ལས་སྦྱོར་གྱི་ཚེ་སྔགས་འཁོར་ལས་སྤྱི་མོ་སྨྲས་པ་ལེགརམ་ཡིན་གྱི། སྔགས་འཁོར་གྱི་གད་མིན་ཏེ། འདི་ན་རྒྱད་ལས། ཟླ་
བའི་དགྱེས་ལ་ཁོར་ངམིགས་བྱས་ལ། དེ་སྟེང་གཞས་མའི་ས་བོན་འད། ཞེས་རྒྱུ་གདན་དུ་གསས་སོ། སྔགས་ཀྱང་རྗེའི་གསུང་གི་མངོམརྟོགས་སུ་ཉེ་སྙིང་མ་གཏོགས་མ་བཀོད་པས་དེ་ཉིད་གཅིག་



©།་།ཕུ་བཟླས་པས་ཆོག་ལ། གཞན་རྣམས་བཟླ་འདོད་ཚེ། ས་བོན་གྱི་མཐར་སྔགས་འཕྲེང་བཞི་སྐོར་ཏུ་གནས་པར་མོལ་ཏེ། ཝ ཏུང་ཀླུ ། ཨོཾ་ང་ཏཱ་གྲ་མ་སི།
པའགྲམལ། ཨུད་ཡ་མས། ནིར་མ་སི། ཨཆ་མ་སི། མརྐ་མ་སི། གུར་མ་སི། བ་ནམ་མེ། གུལ་མ་མ་སི། ཙི་བ་ར་མ་སི། མ་ཙེ་ག་རྭ་མ་སི། ཨསྒྱུར་རྒྱན་
མ་ས་སྔ་། ཞེས་རྩྭ་སྔགས་དང་། དང་བླ། ཨོ་པདྭ་ལི། བརྟ་མཾ། བར་ལ། བར་ཧ་མ་ཁ། སརྦ་དུ། པྲ་དུ་ནཾ། ཙསྒྱུར་མུ་ཁཾ་བྷཝནྟིན་དྷ། - བྷ8,། མུ་ཁེ་
ཛམྦྷ་ཡེ། སྟམྦྷ་ཡ། མཧཱ་ཡ་སཱཏྟཱ། ཨོཾ་མཱ་རཱ་ཛཱི།། མོ་བ་ར་ལེ། བཏུ་ལེ། བཏྟཱ་ཡེ། པར་ཧ་མཱུ་ཁ་། སརྦ་དུ་ཝཱནཾ། ཙསྒྱུར་མུ་ཁོ་བསདྨ་བན་དྷ་སཱཧཱ།
ཞས་སྙིང་བོདང། ན་མོ་འདྨ་ཏྲ་ཡཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾཨཱ་ལོ། ཏ་ལོ་ཀ་སིར་ལོ་ཀ་བདག་ལ་མུར་དྷ་ཊི་རཀྵ་རཀྵ་མཾ། བདག་དང་སེམས་ཅནྟམས་ཅར་ལ་འཚོ་བ་ངར་འཛཊ་



པ་དང་། ནད་ཐམས་ཅད་ལས་སྲུངས་ཤིག་སྭཱ་ཧཱ། ཞེས་ལསསྔགས་རྣམས་བཟླས་ཏེ། དེ་ནས་གསོབེར་ཉེ་སྙིང་ལ་འབད་། བསྙེན་པའི་གྲངས་འབྲུ་འགྲོ་
དགོས་པར་འདིའི་རྒྱུད་ལས་གསུངས་ཤིང༌། ལྷག་པར་ལས་སྦྱོར་བྱེད་པ་ལ་འབུམ་ཕྲག་བདུན་ཅུ་དགོས་པར་འགྲོ་མགོན་ཁང་།གས་པས་གསུངས་སོ། །
དྲ་རུས་ཡི་གེ་བརྒྱ་བའ་ལྕག་ཆད་བསྐང་ལ། མཆོད་བསྟོད་གོང་བཞིན་བྱ། གཏོར་མ་འབུལ་བར་འདོང་ན་བྲས་ལྔས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་
རིན་པོ་ཆེའི་སྣོད་ཡངས་ཐང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཧཱུཾ་འོད་དུ་ཞུབ་ལས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་གྱུར། ཨོwsཧཱུྃ ། ལཝ་
གསུམ་གྱིས་ཕྱིན་གྱི་བརླབས། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོང་ཟེར་གྱིས་བཅོམ་ལྡན་འངས།ཨ་འཁོར་བཅསཾ་སྦྱན་དྲངས། ཟསོ་མ་རཱི་ཙ་ས་པའི་ལཱ་ར་ཨི་རམ་



༄༅། །པ་ཨིཙྪསྦྱང་ཨ་གྲོཏྟཱ་པ་ཡ་སྭཱ་ཧཱ། ཨཞེས་ལན་བོདྲན་གྱིས་གཏོར་མ་དབུལ། མཆོད་བསྟོད་གོང་བཞིན་བྱས་ལ། ཨོཾ་བཛྲ་། ས་བདག་སྐྱེད་
གྱི་ཡེ་ཤེས་སྡེ་དང་གཏོར་མགྲོན་རང་གཞསསུ་གཤེགས། རང་དམ་ཚིག་པའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། •བསྙེན་པའི་ཚོ་བདག་རྩེད་རྒྱང་བས་ཆོགཙང། བུམ་
# བཁམཚོམ་བུསོགས་སྒྲུབ་གཞི་ལ་བརྟེན་ནམ་མརུའུ་སྐྱེར་བྱ་བར་འདོད་ན་བར་ག་ཟླ་ངོར་དེ་ཚིག་ཕྲང་མ་བསྒྱུར་བ་མ་གཏོགས་འདྲའོ། །གཉིས་པ་བསྤྱིན་སྲེག་བྱ་བ་ལ།
ཐག་སྤྱི་རྒྱ་དཔངས་ཁ་ཁྱེར་སོགས་ཀྱི་ཚུར་ར་བྱས་དང་འདྲ། ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བ་བྱ་ཞིང། དབུས་སུ་བདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ལ་རྡོ་རྗེ་གྲ་པར་འདིའི་རྒྱུད་ལམ་
གསུངས་ཀྱང༌། སྐབས་འདིར་སྐྱ་ནམེད་པོའི་ཤིང་བྲི་བར་འཕགས་པས་གསུངས་པ་ནི་རྒྱུ་དོན་མན་ངག་གིས་འགྲེལ་ཚུལ་ཞིག་ཡིཙ་པར་མངོན། ལྔཛད་རང་ཡོ་བྱད་



བགམ་ཚུལ་སོགས་རགྱུས་བཞིན་བྱས།། =ཀ་གྲོ་ཏ་ལན་བདུན་བཟླས་པས་བསང་ཆུ་སྒྲུབ། མཆེར་པ་ལ་ཞལ་བསིལ་དང་བསང་གཏོར་རེའི་སྔགས་གཉིས་བཅས་བརྩད་
ས་གོར་ལྟར་ཕྱིན་གྱིས་བརླབས། ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་ལས་གུང་མོ་གཉིས་རྩྭ་སྨྲར་དེ་གལེག་རྫས་རྣམས་ལ་བསྟན་ཅིང༌། ལྷ་མོ་སཱ། ཨོཾ་མཿསྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱུཾ།
ཨོ་ཛྲམཱཧཱ། ཨོཾ་ཀར་གུ་རུ་སྭཱ་ཧཱ། དེ་དག་ལས་གཞན་པའི་རྫས་རྣམས་ཀྱི་མཚན་ཉིད་ངར་མི་ལྡན་པའི་ཉེས་སྐྱོན་ཐམས་པར་སྦྱངས་ནས་བཅུད་ཕུན་སུམ་ཚོགས་པའི་
ཡོན་ཏན་དང་ལྡན་པར་གྱུར་། རྒྱུ་སོད་ཧཾ། བརྗེད་བཞིན་པའི་ངང་ནས་དཔལ་འབར་ལག་པ་གཡས་པས་བླངས་ཤིང༌། གཡོན་མི་བསངས་ཏེ།རྣམོ་ཛུ་མཛའ་
ཧཱུཾ། ཞེས་བརྗོད་པས་ཐབ་ནང་དུ་བཅུག་ལ་ཕྱོགས་ཞེས་བརྗོད་དེ་རླུངས་ཡབ་ཀྱི་མེ་སྤར་། འཁྱིལ་བའི་སྔགས་ལན་བརན་བརྗོད་ལ་མར་ཁུ་བླུག་སུ་གཟར་བདུན་གྱིས་ཨེ་གསོ།



ར
༄༅། །དེ་ནས་ཁྲ་ཁྱེར་ལ་འགོར་རྒྱའི་བྱ་བ་བླངས་ལ།ཟབཛྲ་སུ་ཏཱ་ན། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཟླ་མོ་ལ་ག་འདི་ནི་གཙང་ཞིང་དགེ། ། ་་་
ཚངས་བའི་ལྷ་རྣམས་ངག་བྱེད་ཅིང་། དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། ས་ལས་སྐྱེས་བའི་ཁརབ་མའི་སྙིང་། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་འི།
བ ཞི་དང་བཀྲོས་མཛད་དུ་གསོལ། །ཨོཾ་བཛྲ་ས་ཏྭ་ཡ༔ ཞེས་བརྗོར་ཅིང་བ་བྱ་ཕྱག་ལེན་བསྟར་འགྲམ། ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔན་ ་
༈ བརག་གི་བགེགས་ཐམསཙང་ཞི་བ་དང་བགྲགེཊ་ར་ར་མཛད་དུ་གསོལ། ཞེས་གསོལ་གདབ། དེ་ནས་ཐབ་ལྡན་བཞིན་བསངས་སྦྱངས། སྟོང་བའི་རང་ཆས་
ཚུརརར་པོ་ཞུ་བ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁ་རོག་རམར་ཞིང་དབྱིབས་ཟླུམ་པ། རྒྱར་ཁྲུ་གང་བ། ཟབས་སུ་ཁྲ་ཁྱེར་པ། མུ་རབ་ཁ་ཁྱེར་དང་བཅས་པའི་ཁ་ཁྱེར་



༠ དགའ་བོ་
ལ་རྡོ་རྗེའི་ཕྲེང་པས་བསྐོར་བ། གྲུ་བཞེར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ལེ་ཧྥེས་ཀྱི་རང་བཞིན་དུ་གྱུར། ཐབ་ཀྱི་ནང་གི་དབུས་སུ་སྣ་ཚོགས་
པདྨའི་ལྟེ་བར་རཾ་ལས་བགྲང་ཕྲེང་རི་གྱིས་མཚན་པ། དེ་ཡོང་།་སུ་གྱུར་བ་ལས་ཞི་བའི་མེ་ལྕ་འཛིན་བྱེར་སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འཕྲོ་ཞིང། ར་སྐྱེས་ལ་ཞོན་པ།
ཞལ་གཅིག་ཕྱག་གས་པ། གྲྭ་ཡས་བགྲང་ཕྲེང་དང་གཡོན་སྤྱི་བླུགས་འཛིན་པ། རྣམ་སྦྱར་གི་དཔ་རྒྱན་ཅནི། སྨིན་ལ་དར་རསུ་བའི་བོད་རང་སྨར་འབར་ཞིང་འཁྲིག་
པ། གསུས་ཁྱིམ་ཆེ་ཞིང་གཟི་བརྗིད་དང་ལྡན་པ། གཡོབ་བཅང་གི་སྟབས་ཀྱིས་བཞུགས་པའི་ཐུགས་ཀར་རྩེ་གྲུ་གསུམ་པར་གྱིས་མཚན་པ། རང་གི་ཐུགས་ཀའི
ས་བོན་ལས་སྤྲོས་བའི་ཁྲོ་བོ་འདོད་རྒྱ་ལ་གྱིས་ཤར་ལྷོ་ནས་བསྒོམས་པ་དང་འདྲ་བའི་མེ་ལྕི་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨརུན་གྱི་ནམ་མཁའ་སྦྱབ་དྲངས། དེའང་



༄༅། །འགྲོ་མགོན་འཕགས་པས་མཛད་པའི་འདིའི་སྦྱིན་སྲེགཏུ། གཡས་རུམྱུ་གུ་གསུམ་པ་དང་གཡོན་བགྲང་ཕྲེང་འཛིན་པར་བཤད། འོར་
ཟེར་ཅན་འབྱུང་བའི་རྒྱུད་ལས། ཟླ་གདན་ལ་མེ་ལྷ་དཀར་བོ་ཕྱག་བཞི་པ། དབུག ། རིལ་བ་སྤྱི་བླུགས། ཕྲེང་བ། མཆོག་སྦྱིན་འཆར་བར་གསུངས། རྟོག་པ་
བརྒྱ་ཕྲག་བདུན་པ་ལས། ཉི་གདན་ལ་བཞུགས་པ། ཕྱག་བཞེས་མཆོག་སྦྱིན་པར་རིབ་བ། པདྨའི་ཕྲེང་བ་། དབྱག་པ། བགྲང་ཕྲེད་རྣམས་འཛིན་་་་
ཀྱི ར་ལ་གསུངས་པ་སོགས་མི་འདྲ་བ་མང་ཡང༌། འདིར་སྤྱི་འགྲོ་རང་བསྟན་པ་ཡན་ནོ། དེ་ནས་སྤོས་འཛིན་ཅིང་ལ་འཛེགོས་པར་ཏེ་ཕྱག་རྒྱས་མཐེ་བོང་གཡར་
པ་དང་བཅས་ཏེ། = མོ་ཚུར་སྤྱོན་འབྱུང་བོ་ཆེ། །མ་ལྷའི་རྒྱལ་བོ་དྲང་སྲོང་མཆོག། །སྲེག་བླུགས་ཞལ་ཟས་བཞིས་མུད་རུ། འདིར་ནི་ཡང་དག་བསྙེན་པར་



མཛོད་། གཟི་བརྗིར་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། ཐུགས་རྗེས་སེམས་ཅཐ་དོན་མཛད་པ། །འདི་ཉིད་དུ་ཞི་བཞུགས་མྱུ་གསོམ། ཊཀྐི
ཛ྄ ཐབ་ཀྱི་མ་མཙན་ས་ཀྱི་ཁྲ་ཁྱེར་གྱི་ཁ་བའི་གདན་ལ་བཞུགས་པར་གྱུར། ལས་སྔགས་བརྗོད་ཅིང་བསང་ཆུ་གཏོར་ནས་ཕྱི་ཊབྲང་གི་བགེགས་བསྐྲད། ཛ
ཧཱུྃ་བཾ་ཧོ༔ དམ་ཚིག་པ་དང་གཉིས་སུ་མར་པར་གྱུར་མོ་སཱཧིཔ་ལྷ་ར་སང་ག་རཾ་པོཥཱ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བསང་གཏོར་དང་། ཝཁཱ་ཎཾགྱི་གཟེས་སུ། །
ཨསྩམ་ནཾ། ཨགྷཾ། པཱརཾ་རྣམས་སྦྱར་ཏེ་ཆུབཞི་ཕྱག་ལེན་ལྟའ་དབུལ། །མོ་མགྷ་ཡེ་ས་མཱརི་ལྟར་ལུཊ་པྲ་ཏཱི་ཙྪས་ཝཱ། དེ་བཞིན་དུ་། རྫུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷོ།
ཟེ་ཝི་ཏེ། བསྟ་རྣམས་སྦྱར་པས་མཆོད་། དྲིལ་སྟབས་དང་བཅས།འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། མེ་ལྷཊི་རྒྱལ་བོཊཀིས་རིམར་བསྐུར་བ། །ཤེས་རིག་



༄༅། །མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅདྲ་བསྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་ཟས་པར་འདོན་། །ཚངས་བ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་
# བོ་དྲང་སྲོང་མཆོག །འབྱུང་པ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེའི་རབང་གིས་སྐུ་སྤྲུལ་བ། །རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས། །
སྲེག་བའི་ཤེས་རབ་འོད།། །བསྒོམ་བའི་མེ་བཞིན་གཟི་བརྗིད་འབའ་། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་གཅིགས།། རིག་
སྔགས་གསུང་ཞིང་བགྲངཧྲེང་འཛིན། བདུད་རྩིའི་བཅུད་ལྡན་གཎྜི་བསྙའམ། །ཆོས་ཀྱི་བདུད་རྩི་ལོངས་ལ་བསོལ། །ཞེས་པའི་སྐྱོན་བྲལ་ཚངས་པ་ལ་སྦྱོར། །
འཇིག་རྟེན་གནས་ཀྱང་མྱ་རན་འདས། །ཞི་བ་བརྗེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་ཡོངས་རྫོགས་བསམ། ཚིག་བཅད་ང་བོ་གང་



རིགས་ཀྱིས་བྲསྟོད། མོ་པ་ཛཱ་ས་ན་ལ་མཉྩ་ཏ་ཛཱ་ལ་ཛཱ་ལཱ་ཡ་ས་ར་བྷསྨི་ཀུ་ཕུདཝཱན་ཧཱུྃ་ཕཊ། དྲི་བྱཛ༔ཧཱུྃ་གི་འོད༔ ས་མ་ཡཏྭཾ། ས་མ་ཡ་ཧཾ། ཞེས་བ་ ་ ་
ལན་གསུམ་གྱིས་དམ་ཚིག་བསྒྲགས། མེ་ལྕེའི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་ར་ར་པོ་ལ་འི་ཡིག་རར། དགོང་ཐུགས་ཀྱི་ཁ་ལ་མཾ་ཡིག་འོད་ཟེར་འབར་བ་དང་་་་
བཅས་པས་མཚན་པར་གྱུར། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་དགང་བླུགས་བཟུང་སྟེ། ཝ །ཨཀྵ་ཨེ་ཨུ་ར་ཙ་ཨཱ་བི་ཐཨཱ་གི་རྔ་མ་ཨཱཀྵི་ཡེ་ཧ་ཅ་ག་པ་ལུ་ལྷ་ལྷ་ལ།།་་
བསྙེན་པའི་ཁ་སྐོར་ལྟ་བུ་ཡིན་ནོ། བདག་བཅག་གི་ཏིང་ངེ་འཛིན་ལ་གསལ་ཞིང་ལྷག་ཆད་ཀྱི་ཆོས་བ་སོགས་སྡིག་སྒྲིལ་བར་ཆད་སོ་ལཙུན་པའི་ཕྱོགས་ཕྲལུས་
ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་པ་རམ། བར་ཆར་སོགས་ཞི་བའི་ཆེད་དུ་ཡིན་ན། ཐ བདག་ཅག་གམ་སྦྱིན་པའི་གདེག་པོ་འཁོར་དང་བཅས་བ་རྣམས་ཀྱི་ཕྱི་



༄༅། །ནང་གི་ཞར་གདེན་འགལ་རྐྱེན་བར་ཆད་ནད་རིམ་རགྲ་རྐུན་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམཁོ་ཅར་ཤཱནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་སྦྱར་རོ། འདི་
ལ་དཔག་སྟེ་མས་སོ་སོགེའི་སྐབས་ཀྱི་སྤྲེལཚིག་སྦྱོར་ཚུལ་ཤེས་དགོས། དགང་ཐུགས་མར་གྱིས་བཀང་བ་གཡས་སུ་བསྐོར་ཏེ་འཞེ་གསུམ་མམ། བདུན་གྱིས་
༼བྱོན་ཐན་དབུལ་ཞིར། དྲགང་བླུགས་ཀྱི་ཡུ་བུ་པུས་མོའོ་ལྷ་ང་ལས་མ་འདས་པར་བྱའོ། །དེ་ནས་ལག་པ་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའི་མཐེབ་སྲིན་གྱིས་
ཡམ་ཤིང་གཉིས་གཉིས་རྩེ་མོ་རྩེ་ལ་བསྟན་ནས་འབུལ། ཡམགླིང་རྣམས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རང་བཞིནུར་གྱུར་། ཝ་ཨོ་ཨག་ཡེ་ཨཱ་དི་ཐུ་ཨཱ་དི་ཏྱཱ་སྐུ་བརྒྱ་མ་
ཝཱགཱི་ཡེ་ཧབྱ་ཀ་བྱ་ཁྲ་བྷ་ཧ་ཡ།པསོ་བོ་དྷི་བྲིཉྩཱ་ཡ། བདག་ཅག་ ཅེས་པ་ནས། ཐམས་ཅར་ར་ཁྱད་པར་དུ་གཟི་བརྗིད་ཕུན་སུམཚོགས་པ་ལ་བར་དུ་གཅོར་པ་ཐོས་



ཅང་ཐིཏྟཾ་ཀུའུ་མེ་སཱ་ཤྩ། མར་ཁུལ། སྤོ་ལག་ལེ་ནས་བུ་ཨཱ་ན་ཡེ་སི་མཐར། ཨོས་ལ། བདགཉག་ སོགས་ཀྱི་མཐད། འབྱོར་བ་ཕུན་སུམཱ་ཆོག༌།་པ་མགར་དུ་
གཅོད་པ་ཐམས་ཅད་བུཉྩི་ཀུ་རུ་ཡེ་སྭཱཧཱ། དེ་བཞིན་དུ་ཏིལ་ལ། །ཨི་ཨག་ཡེ་ནས་མོ་སརྦ་པཱ་པཾ་ད་ཧ་ན་པཛྲ་ཡེ། ཟབར་ཅག་ཅེས་པ་ནས། སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟཾ
ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དར་བ་ལ། ཨོཾ་མགྲྭ་ཡི་ ནས་ ཨོཾ་བཛྲ་ཨ་ཡུ་ཥ། བནག་ཅག་ཉེས་པ་ས་མོ་ལ་བར་དུ་གཅོད་པ་ཐམསཅར་ཤུའི་ཁུ་ལུ་ཡེ་སྭཱ་ཧཱ། འབྲས་ས། ཨེ་ཨག་
ཡེ་ནས་ཨོཾ་བཛྲ་པུཝཱ་ཡ། ཨབདག་ཅིག་ ཅེས་པ་ནས་ བསོད་ནམས་ཕུན་སུ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅུང་གུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞཞོ་ཟན་ལ། མོསག་
ཡེ་བས མོ་སརྦ་སཾ་བ་དེ།ཟ བནག་ཅག་ ཆེས་ཐ་ནས་ བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོར་བ་ཐམས་ཅར་བནྟ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ ། འགུ་ཐ་ས། ཨོ་ཨག་ཡེ་ནས།།
་་་་



༄༅། །ཨོ་ཨ་པ་ཏི་རྒད་པཛྲ་ཡེ། བདག་ཅག་ ཅེས་པ་ནས་ གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅར་ཐཙུག་རུ་ལེ་སྭཱ་ཧཱ། ཟཡུལ་ཀར་ལ། ཨོཾ་ཨགྷཱ་ཨེ་ནས།
ཨོཾ་སརྦ་ཨརྦ་སིདྨ་ཡེ། བརཀ་ཅག་ ཅེས་པ་ནས་ བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། སོ་བ་ལས། ཨོ་མནྡྷ་ཡེ་ས་ ཨ་འཛྲ་བིཛ་ཡ། བདག་ཅག་
༧ ཅེས་པ་ནས་ ནོར་དར་འབུ་རྒྱས་བ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟ་ཀུ་རུ་ཡེ་སྭཱ་ ༤ ནས་མ། །ཨོ་ཨག་ཡེ་ས་མོ་ལ་ཧྭ་པེ་ག་ཡ། བདག་ཅག་ ཅེས་པ་རྨིས་
མྱུར་པའི་ཐུགས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅར་པ་ཐོས་ཉར་བྱི་གུ་རུ་ཡེ་སྭཱཧཱ། སྲནོ་ཨ་ཨ། ཨོཾ་ཨག་ཡེ་ནས་ཨོ་མཧྥ་ཐཱ་ལ་ཡ། བདག་ཅག་ཆེས་ལགས་
སྟོབས་རྒྱསཾ་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཟེར་ཐུཏྟིཾ་ཀུ་རུ་ཡེ་སྭཱཉྩ །ཟགྲོ་ལ་ ཨོ་ཀམཧཱ་ཡེ་ནས་ ཨོ་བཛྲ་་སྨརི་། བདག་ཅག་ཅེས་པ་ནས་ནར་གྲོས



ཅད་ཤཱཝཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཁྱད་པར་གྱི་རྫལ་ཨཱ། ཨོ་ཨག་ཡེ་ཨ བུ་སྣ་ལྷ་ཡ། བདག་ཅག་ ཆེམ་ལས མཆོག་ཐུན་གྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་ཐོས་
ཅད་ ལྷ་གུ་རུ་ཡེ་སེ།༔ དེ་ལྟར་བསྲེག་རྫས་རྣམས་ཕུལཉེས། ཞལ་བསིལ་དང་བསང་གཏོར་ སྔགས་དྲང་ཕྱག་རྒྱས་དབུལ་ལོ། ༼མར་ཁུ་བླུགས་
གཟར་གང་ཐབ་དུ་ཕུལ། འཨོ་བཛ྄ཛུ་ལརཾ། མེ་ལྷ་ལྕེ་འབར་བའི་རྣམ་པར་གྱུར། འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྔ་མཆོར་པ་ནི། འཁྱིལ་པའི་སྔགས་
ཀྱིས་མེ་ལ་བསངས། སྭཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཐབ་ཀྱི་དབུས་སུ་པད་ཟླའི་གདན་ལ་སྤྱི་ལས། ཟླ་ཞེས་པ་ནས། རྒྱན་གྱིས་བླུས་པའི་ཐུཊ་
ཀར་མཾ་ལས་མྱ་ངན་མེད་པའི་ཐོར། ཞེསསོགས་རང་སྒྲ་དོར་བམ་གཏོགས་བདག་བསྐྱེད་ལྟར་དབང་བསྐུར་རྒྱས་གདབ་པར་དུ་མྱ། དག་ཅིང་དྲི་མེང་མས་ཆུ་



༄༅། །བཞི། ལྷ་ཡི་མེ་ཏོག་མ་སོགས་ཀྱིས་ཁྱེར་སྤྱོད་རེལ་མོ་རྣམས་དབུལ། གང་གི་མཚན་ཙམ་ཞེས་སེགས་ཤེ་ཡེ་ཀ་གཅིག་གིས་བསྟོད།
ལྷའི་ལྗགས་རཾ་ཡིག་ལས་སྐྱེས་པའི་འོད་ཀྱི་སྤུ་གུ་ཅན་ཏུ་གྱུར།ཚ་རྩོད་ལྷོ་རི་རྩེ་མཾ་སྭཱ་ཧཱ། ཚབདག་ཅཅེས་སོགས་སྤེལཚིག་གོང་བཞིན་སྦྱར་པའི་མར་ཁུ་
དགང་བླུགས་བདུན་དཔུལ། =ཡཾ་ཐར་སོགས་ལ་རང་རང་གི་སྔགས་དར་སྤེལཚིག་རྣམས་གོ་གི་མེ་ལྷའི་སྐབས་བཞིན་སྦྱར་ཏེ་བརྒྱ་དང་ཁྲི་འབུམ་ལ་སོཊ་
པཇི་ལྟར་རིགས་པ་འབུལ། རྗེ་བཙུན་མའི་ཐུགས་ཀ་ནས་རར་བདྲས་ཡེ་ཤེས་ཀྱི་བརུར་རྩིས་གང་བའི་བུམ་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། བསྒྲུབ་བྱ་
བླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ལ་ཁྲུས་བྱས་པས་སྡིག་སྒྲིབ་དང་ནད་གདོན་ལ་སོགས་པ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྦྱངས་ས་ལུས་



ཤེལ་ལྟར་དག་པར་གྱུར་། ཅེས་བརྗོད། ཨོཾ་མཱ་རི་རྩེ་མོ་མཱཧཱ། ཞེས་པས་མར་ཁུ་དགར་བླུགས་བདུན་ཕུལ། མཆོད་ཡོན། བསར་གཏོར་། ཞལ་བསིལ་ཐོས་
སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱས་དབུལ། དེ་ནས་དབྱངས་དང་བཅས་པའམ། མེར་ འམྱོང་རུང་སྟེ། སྲབ་འཇམ་ཡངས་བ་སུ་ཡི་ཆོས། འོད་ཟེར་ཅན་མའི་རྩ་
ཚོགས་ལ། མི་ཕྱེད་དད་པས་བདག་འབུལ་ན། །བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག་ཚ༈ །ཨོཾ་བཛྲལ་ས་མུ་སྭཱ་ཧཱ། ཞེས་པས་གོས་ཟུང་འཕུལ། ཨོཾ་བཛྲ་ཏི་བུ་ལ་
ཡེསྭཱ་སྐུས་སོ་ཅི་དབུལ། དེ་ནས་ཉེར་སྤྱིར་འདོད་ཡོན་ལྔ་ལ་སོགས་པ་སྔགས་ཙམ་མམ་ཚུགས་བཅུདབ་རིགས་ཀྱི་དབུལ། དེ་ནས་གཏོར་མ་བསངེས་པས་
སྤྱངས་ཏེ། ༈ སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྟེར་ཡངས་གླིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨ་ཙུའོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཟག་པ་མེད་པའི



གྱུར། ཨོཾ་ཧཱུྃ ། ལུན་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབས། ལྷའི་སྔགས་འོད་ཟེར་གྱི་ཕྲུ་གུས་
གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གྲསལ་བར་གྱུར་བར་བསམས་ལཾ། ཨོཾ་མཱ་རཱི་རྩི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྒིས་པ་ལ་གྲོ་ས་མ་ཡ་སཱ་ཉྩ། འགན་
གསུམ་གྱིས་གཏོར་མ་དབྲལ། རང་བཞིན་རྣམ་དག མ་སོགས་སམ༑ ཡིག་རྙིང་གི་བསྟོད་པས་བསྟོད། སོ་ གྲ་ཝཱ་རེ་སད་མའི་
ཨནྣཾ་པྲཏཱིཙྪ་སྭཱ་ཧྥ། ཞེས་པས་མཆོར་ལེན་ཕུལ། མེ་ཏོག་དང་བཅས་ཐལ་མོ་སྦྱར་ནས། གང་མིང་བདག་བློ་རྨོངས་པ་ཡིས། །ཆེ་བྱས་ཅུང་
ཐད་གོང་བགྱིས་བ། གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །འཕགས་མས་དེ་ཀུན་བཟོད་པར་མཛོད། །ཅེས་བརྗོད་ཅིང་བཟོད་པར་གསོལ་ནས་



འདོད་དོན་ལ་གསོལ་བ་གདབ་པ་ནི། བཅོམ་ལྡན་འདས་འཕགས་མ་འོད་ཟེར་ཅན་མའི་ལྔ་ཚོགས་འཁོར་དང་བཅས་བ་ཁྱེར་རྣམས་ལ་། མཁྱེན་པའི་ཡེ་
ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་འཕྲིན་ལས་། སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། ཕན་བདེའི་འབྱུང་་་
གནས་སངས་རྒྱས་ཀྱི་བསྟན་དར་བ་དང། སེམས་ཅན་ཤཱམས་ཅད་བདེ་ཞིང་སྐྱིད་པ་ད། ཁྱར་པར་དུ་བདག་ལྕག་གམ་སྦྱིན་པའི་བདག་འཁོར་དུར་ཐཙས་བ་
གྲམས་ཉང་ཀྱི་འགལ་རྐྱེན་བར་ཆདྲ་ནད་གདོན་བགེགས་རིགས།། དྲསམ་ལན་པའི་འཚོ་བ། བ་རོལ་གྱི་བསམ་སྦྱོར་ངན་པ་རགྲ་ཇག་ཆོམ་རྐུན་སོཊ་
མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད། ཡིག་བརྒྱ་བཟླས་ཏེ། སོ་ཁྱེར་བྱས་སེམས་ཅན་དོན་ཀུཤ་མཛད་།



©། །རྗེས་སུ་མཐུgཔའ་རངོས་གྲུབ་སྩོལ། ནང་གི་གནས་སུ་གཤེགས་ནས་ཀྱང་། །སླབྲ་ཡང་འབྱོན་ར་ར་མཛད་དུ་གསོལ། བཛྲ་མུ
ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་ཤིང་ངམ་ཚིག་པ་རང་ལ་དབྱེར་མེར་རུ་ཐེཊ་པར་གྱུར། ཅེས་བརྗོད། དེ་ནས་ཛཱ་ལའི་སྔགས་ཀྱིས་ཐག་
–་དུ་མར་ཁུ་དགར་ཀླུགས་གསུམ་ཕུལ་བས། ཐབ་ཀྱི་འགྱུར་པའི་རྣམ་པ་དེ་ཧར་པཱར་ལར་འཇིག་བརྟེན་པའི་མེ་ལྕཊི་ལབ་བཞེངས་པར་གྱུར ། ཞེས་
འ༧ བརྗོད་དེ། གྲས་ཀྱི་མེ་ལྷ་ལ། ཨོཾ་ཨག་ལེ། ཞེས་པ་ནས། བུ་སྙན་ལ་པུཝཔྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཞེས་པ་ནས། ཤཔྟ་པྲ་ཏྲེས་སྔའི་བར་དང་། སྔར་
བཞིན་བསཎ༤ད་གཏོར་དང་ཞལ་པསིལ་རབུལ།། མ་བཛྲ་ཏི་གུ་ལ་ལེ་སྭཱ་ཧཱ། ཞེས་པས་སོ་རྩེ་རར ། ཝ་སྩ་ཚོགས་དབང་བོའོགོཞ་ལྟར་རབ་ལགྲ་ཞིང། གོང་



ལ་རེག་ན་བདེ་བའི་རྒྱན་གྱུར་པའི། །གོས་བཟང་རི་ཙཆེན་བདག་བློ་སྦྱངས་ཕྱིར་འབུལ། །བཟོར་པ་རམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག། ཁ་ གསོ་བ་ལ་ཅད་རྒྱས། །
ཞེས་བས་གོས་ཟུང་སྲོལ། རེ་ཁས་བསྲེག་རྫསུ་ལུགས་རྣམས་འཇིག་རྟེན་པའི་མེ་སུ་ལ་སྔར་བཞིན་འདུམ་དེ་ནས་དྲིལ་སྟབས་དང་བཅས་ཏེ་། འཛིག་རྟེན་དབང་ཕྱུག་
ཚངས་རབང་མག་ཞིགྱི་སྲས། །ཞེས་སོགས་ཀྱི་བསྟོད། ཞལ་བསིལ་དར། བསང་གཏོར་སྔར་བཞིན་འབུལ། གཏོར་མ་བསངས་སྦྱངས། སྟོང་རུང་ངང་ལས་ཨོཾ་ལས་
སྲིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཟག་པ་མེར་པའི་ཡེ་ཤེས་ཀྱི་བརུར་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་བྱུང༌། གསོ་ཨཱཧཱུྃ ། ལན་
གསུམ་གྱིས་བྱའི་གྱིས་བརླབས། ཨོཾ་སམྦྷ་ཡེ། ཝེ་བླ་མས། ད་སྨན་ཡ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷམཱུ་ཎཾ་ཨདྱ་ནུ་ཏཱནཱ་ཏཱད་ཨོཾ་ཨཱཧཱུཾ། གསུམ་གྱིས་འབུལ། མེ་ལྟའི་



©། - - ལྔགས་ཀྱི་མཐར་པུངྒེ་སོགས་བཏགས་པ་ཉེར་སྤྱོད་རོལ་རླུང་བར་ས་ལས་མཆོང་། མེ་ལ་བསྲེག་བྱ་ཟ་བའི་ལུ། །དྲང་སྲོང་རྒྱལ་བོ་གནོན་
གྱི་བདག་ ། ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོར་དུ་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གྲངོར་བྱས་ཚད་བསྙམས་ལ། ། རྣལ་འབྱོར་བའོག་ཉག་
འཁོར་བཅས་ལ། ནུར་མེར་ཚེ་རང་དང་ར་ཕྱུག་རང། །དཔལ་དང་གྲགས་དང་ སྐལ་བ་བཟང། །ལོངས་སྦྱོར་རྒྱ་ཆེན་གྱི་ཐོབཅང། །ཞི་རང་རྒྱས་ལ་སྔོགས་
པོ་ལ། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ལྡན་གྱི་བདག་བསྲུངས། ། དངོས་གྲུབ་ཀུན་གྱི་སྡོང་གྲོགས་མཛོར། །དྲས་མིན་འཆི་དྲང་
ཐང་ཟམས་རང། །གདོན་དང་བགེགས་རྣམཞི་ པར་མཛོད། །རྨི་ལམ་ངན་དང་འཚན་མ་ངན། །བྱ་བྱེད་ངན་པ་དེར :༣༠པར་ཏུ་ཛོད། །འཇིག་



རྟེན་བདེ་ཞིང་ལོ་ལེགས་རང། །འབྲུ་ཆ་མས་འཕེལ་ཞིང་ཆོས་འཕེལ་དྲང་། །བདེ་ལེགས་ཞུ་སུམ་ཚོགས་པ་དང༌། ། ཡེར་ལ་འདོད་པ་ཀུན་འགྲུབ་ཐོག་
ཨོཾ་སུཙྪི པྲ་ཝཱ་རསང་ཀའི་ཨནྡྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །མ་རྙེད་ཡོངས་སུ་རྔ་གྱིས་རང། །གང་ཡང་ན༌་བ་མ་ཟ་ཆིས་པས། །འདིར་ནི་བྱ་བ་གོང་བགྱིས་པེ།
དེ་རུ་ཁྱོད་ཀྱིས་བཟོར་མཛངའི་གྲས། །མ་ལྷོའི་རྒྱལ་ཁྲི་འཁོར་དང་བཅས་བ་ལུང་ཚེས་ཕན་བདྲེའི་འབྱུང་གནས། ཞེས་སོགས་སྔར་ལྟར་གསོལ་བ་གདང་། གངས་
མོ་ར་ཛྲ་ས་ཏཱ་། ཨོ་རང་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་མཛུང་བསྲེག་བྱ་གྲ་པ་གཤེགསོ། །ཇི་བཞིན་དུས་སླའ་སྤྱོན་ཞིང་། །བདག་གི་དངོས་གྲུབ་
ཐམས་ཅར་སྒྲུབ། – །མོ་བདྲམུ མེ་ལ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གགས། ། དམ་ཚིག་པར་མེ་འབར་བའི་རྣམ་པར་གྱུར་། རེ་ནས་བསྔོ་ཀྲ་



རྒྱས་བར་བྱའོ་
༄༅། །ཤེས་བརྗོད་སོགས། །མེ་མ་ཤི་བར་དུ་འཇོག་པའི་སེར་མེར་ཆ་བཞིལ་བའི་ཐབས་དང་། ལས་ཀྱི་རྗེས་མི་མངོན་པའི་བྱ་བ་སོགས་སློབ་དཔོན་
༡༡ མཁས་པའི་ཕྱག་ལེན་ལྟར་ཉམས་སུ་རླུང་ངོ། ༈ །གསུམ་པ་ལས་སྦྱོར་ནི། །སྦྱིན་བསྲེག་ལ་ཡང་རྫས་ཀྱི་བྱེ་བྲག་གིས་ལྟར་སེལ་བ། ། རྒྱལ་བེ་གསོད་
ལ་སྦྱིན་མེ་སོགས་དབང་དུ་བྱེད་པ། དུག་སྨེལ་ཁྲ། དགྲ་བོ་འཆི་བ་སོགས་ནང༌། རྫས་སོགས་སོ་སོ་ལ་བརྟེན་ནས་ཆར་འབེབས་བ། བས་དྲ་བསྐྱེད་འཕྱེ་
ཚནད་ཆེ་ལསྐད་ཚོགས་པ་ག་ར་ འའའའའི་ཀ་ངགའི་རིང་སྔ་ལ་རྒྱལ་རྔ་བ་བྱེར་ལང་ཅང། བཙཝ་བགྲང་བ་སོགས་ལས་རང་འགུལ་ག་རྒྱར་སྟེ་
ཞེས་གསུངས་ཀྱང༌། ད་ལྟ་ཕྱག་ལེན་རིམ་པར་བརྒྱད་པའི་མྱོང་ཁྲིད་དང་ཡིག་ཆ་སོགས་མི་སྣང་བས་བྲི་བར་མ་སྤོབས་ཀྱང། ཐོག་མར་དབང་དར་རྗེ་གནང་ཐོབ་



བསྙེན་པ་ཚད་དུ་འཁྱོལན་ལས་སྦྱོར་རྒྱུད་ཀྱི་དངོས་ཟིན་ཙམ་དང་བསྟན་ཏེ་བྱས་ཀྱང་བུ་ལོན་འབྱུང་བར་གདོན་འ་ཟཊ། ཆོས་རྒྱུན་བསྲིང་བ་འདེའི་སྒོས་
ཆོས་གཙོ་བོར་བརྒྱ་རྒྱམ་སོགས་ཀྱི་རྒྱ་གཞུང་དང་། རྗེའི་གསུང་རུའང་འབྱུང་བས། དེའི་ཚུལ་ནི་ཐོག་མར་སྐྱབས་སེམས་ནས་བཟུང་དབང་བསྐུར་རྒྱས་
གདལ་མགྲོད་བསྟོད་དང་བཅས་པའི་བར་བདྲོག་བསྐྱེར་གྱི་གཞུང་བཞིན་བྱས་ལ། བསྟོད་པའི་བསཇུག་ཏུ། བདག་དང་བདག་གི་གཉན་བཤེས་ཀུན། ལས་
དྲང་ངེ་བཞིན་ལས་ལོག་དང་། །སྐྱེ་བོའི་འཇིགས་དྲང་རྒྱལ་རིགས་ཀྱི། །འཛེགས་པ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། དེ་བཞིན་གླང་ཆེན་ཚོ་ཆེན་རར ། །
སེང་གེ་སྟག་དང་མ་དང་ཆུ། །སྦྲུལ་དང་དྲག་ངང་ཕྱིར་རྒོལ་རང་། །དགྲ་ཡི་འཇིགས་པ་ཀུན་ལས་སྐྱོབ། །བདག་ནི་གནས་སྐབས་ཐམས་ཅད་དུ་མ་



༄༅། །ཇི་ལྟའི་ཚུལ་གྱིས་གནས་ཆུང་རུར། །གདོན་རིམས་འཁྲུགས་པ་ཐམས་ཅད་ལས། །ཀུན་ནས་ཡོངས་སུ་བསྲུང་དུ་གསོལ། ཞེས་འདོད་
དོནུ་ལ་གསོལ་བ་འདེབས། །བཟླས་ལ་དམིགས་པ་སྔ་མའི་མཇུག་ཏུ། །སླར་ཡང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་བའི་རྩེ་མོར་སྣང་བྱེད་ཀྱི་དཀྱིལ་
ཀློའཁོར་ལ་གནས་ལྷ་མོ་འོད་ཟེར་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲབ་སྙད་ཐོགས་པ་དཔག་ཏུ་མེད་པ་འཕྲོས། གནོད་བྱེད་ཀྱི་ཁ་ལིག་ཐམས་ཅར་བཙེས། །༌་་་
ལྷོ་ལུས་རེངས་གླིང་དྲན་པ་ཉམས་པར་བྱས་ཏེ་ཁོར་གྱི་དྲ་བས་བརྩེངས་པར་གྱུར་པར་བསམས་ལ། སྔགས་བཟླ། སྣང་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ནི། ཉིན་
དྲས་ཡིནན་ཉི་མའི་དཀྱིལ་འཁོར་དང། མཚན་དུས་ཟླ་རཀྱིལ་དུ་གསལ་འདེབས་པར་གསུངས་སོ། ཕྱོགས་སུ་འགྲོ་བའི་ནང་རུས་ཉི་མ་ཤར་ག་ན་



ལྷ་མོ་འོད་ཟེར་བཅས་སྙོམ་སད་ཀྱས་ལ་ཤན་ར་བ་གོ་ར་བར་རོ། ཨུ་ཀརན། །དཔལ་ཀྱི་འོད་ཟེར་ཤུར་རོ། །ལྷ་མོ་འོད་ཟེར་ཅནཾ་ཤར་རོ། ་་
བདག་དེ་རིང་གི་དུས་སུ་དགྲ་ཇག་ཆོམ་རྐུན་གཅན་གཟན་འབྱུང་བ་སོགས་ཀྱི་འཇིགས་པ་ལས་སྲུང་ཤིག །ཅི་འདོད་པའི་དོན་ཐམས་ཅད་འགྲུབ་པའི་དངོས་གྲུག་
སྩོལ་རྫིག །ཅེས་བརྗོད་ལ་སྔགས་ཉེར་གཅིག་བ། ལམ་རུའང་སྔགས་བགྲང་བཞིན་པར་སོང་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་བར་གསུངས། ཡང་
བྲརག་སྐྱེར་ངས་ལྟར་བྱས་ལ་ཆོམ་རྐུན་རྣམས་ཀྱི་རབང་བློ་དང་ཡན་ལག་གྲྭམས་ཉེར་བཅུངས་པར་མོས་ཏེ་གོས་ཀྱི་སྙེ་མོ་མུརུར་པ་ལ་བཅུ་བར་དུ་སྔགུས་༩རེབ་
ཅིང་སོང་སྟེ་གནས་སུ་ཕྱིན་པ་ན་བཅིངས་པ་ལས་གྲོལ་བའི་དམིགས་པ་བྱས་ཏེགདུར་པ་བཤིག་པར་གསུངས། གཞན་ལ་སྲུང་བ་བྱང་ན་ཡར། དམིགས་པ་



༄༅། །དེ་ཉིད་ཀྱིས་སྐུད་པ་ལ་མདུད་པ་བདྲན་བྱས་ཏེ་སྔགས་བཏབ་ནས་སྦྱིན་པར་བཤད། རིམས་ནར་བསྔར་བ་ལ། གདན་གྱི་ཕྲག་རྣམས་དྲག་
ཏུ་གཟིར་པས། དེ་དགྲ་ལས་རང་འདྲ་དཔག་ཏུ་མེད་པ་སྤྲོས། ཐར་བདག་རྣམས་ཀྱི་བྱ་ཁྲག་ཐོས་ཤིང་རུས་ལ་མྱུར་ཏེ། ལྕག་མ་རྣམས་རྨིག་པས་བརྫིསཾ་
, ཚེས་རབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་ཐུག་པར་བརྡས་པའི་དམིགས་པ་བྱ། ཡང་འོང་ཟེར་ཅན་མ་མདུན་དུ་སྒྱུར་ཅིག་གས་བྱོན་པར་བསམ་ལ། གང་གི་མཚན་
༧ ཙམ། ཞེས་སོགསཚིགས་བཅད་གཅིག་གིས་བསྟེད། དེའི་ཞབས་ལ་འཇུས་ཏེ་ཐུགས་རྗེ་བསྐྱེཝ་ཊི་མོས་གུས་དང་བཅས་ཏེ་ཉེར་ཊེར་ཅན་གྱི་གཟུངས་
ཆོག་ཚར་གསུམ་བཀླགས་ཏེ་ཕྱོགས་གར་རུ་སོང་ཡང་འའཚོའི་རིགས་ཀྱིས་མི་ཚུགས་པར་གསུངས་སོ། །སྨྲས་པ། རིས་མེར་འཇིག་རྟེན་ཁྱོན་ལ་



སྲིད་ཞི་ཡི། །གདུང་སེལ་བསལ་བའི་གྲིབ་མ་རྟག་པར་བཅད་ཅིང༌། །འདོད་དགུའི་མཆོག་སྦྱིན་རླབས་ལས་མི་འབབ༔ ༑སྔོན་མེད་ཡོངས་འདུའི་དྲ་བར་གོ་་་
བཅོམ་ལྡན་མའི། །བསྙེན་སྒྲུབ་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་མཆོག། །ཁ་སྣང་བྱེད་པའི་ཁ་པར་མངོན་མཐོ་ཞིང། །ལཊ་གས་གས།་སྦྱངས་ལས་
གྲུབ་རྒྱལ་མཚའ་གྱིས། །རབ་མཛེས་སྐལ་བཊང་ལྷ་བརྒྱའི་འཇུག་རྫོགས་འད། །བསླབ་པ་ལས་འོངས་རྣམ་དཀར་དགེ་བའི་རྫས། །ནམ་མཁིང་ཁམས་ཀྱི་
ཆ་རྫས་གཏུགས་འགྲོ་བ་དུས། ། མི་བཟང་རྒྱུད་པའི་ཆུ་བོ་ལས་བསྒྲལ་ཏེ། །དངོ ས་གྲུབ་ནོར་བུའགླིང་དུ་ཕྱེད་གྱུར་ཅིག F།ཅེས་ཀཅོམ་ལྡཙཱ་འདས་ལ་འོད་
ཟེར་ཅན་མའི་བསྙེན་སྒྲུག་ཁ་ལྕེང་ལས་ཚོགས་དང་བཅས་པ་འདི་ནི། །དང་པརྩོན་ཆོག་ཏུ་དག་ཞིང་ལྷ་མཆོག་འདི་ལ་ལྷག་པར་མོས་པད་ཁ་རྩའ་རབས་འབྱམས་



༄༅། །པ།་རྔག་དབང་ཆོས་འཛིན་གྱིས་བསྐ༩་ལའི་རྔར ། ༩ངའ་རབང་རྔར་བྲང་དུ་བཞུགས་པ་དང༌། །བརྒྱ་རྒྱམ་གྱི་རྗེས་གནང་སོགས་
སྨིན་བྱེད་ལེགས་པར་ཐོབ་པ་ཞི ། ལ །བཙུན་པ་དག་བསྟོན་པ་སྒྲོན་མེ་ག་འདི་ཉིད་ཀྱི་རྒྱུད་དང༌། འཕགས་བོད་ཀྱི་གཞུང་རྣམས་ལ་ཞིབ་བར་རཔྱད་དེ་་་
ཁ་བོད་པའི་ཡི་གེ་བའི་བློ་དང་ལྡན་པ་ངགོན་མཆོག་ཀུན་དགའོ།། །།
ཉེར་གསུམ་བྱོན། །
